//fonts

@font-face {
    font-family: 'Crimson Text';
    src: url('../fonts/CrimsonText-Semibold.eot');
    src: url('../fonts/CrimsonText-Semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/CrimsonText-Semibold.woff2') format('woff2'),
    url('../fonts/CrimsonText-Semibold.woff') format('woff'),
    url('../fonts/CrimsonText-Semibold.ttf') format('truetype'),
    url('../fonts/CrimsonText-Semibold.svg#CrimsonText-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Crimson Text';
    src: url('../fonts/CrimsonText-Italic.eot');
    src: url('../fonts/CrimsonText-Italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/CrimsonText-Italic.woff2') format('woff2'),
    url('../fonts/CrimsonText-Italic.woff') format('woff'),
    url('../fonts/CrimsonText-Italic.ttf') format('truetype'),
    url('../fonts/CrimsonText-Italic.svg#CrimsonText-Italic') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Crimson Text';
    src: url('../fonts/CrimsonText-Roman.eot');
    src: url('../fonts/CrimsonText-Roman.eot?#iefix') format('embedded-opentype'),
    url('../fonts/CrimsonText-Roman.woff2') format('woff2'),
    url('../fonts/CrimsonText-Roman.woff') format('woff'),
    url('../fonts/CrimsonText-Roman.ttf') format('truetype'),
    url('../fonts/CrimsonText-Roman.svg#CrimsonText-Roman') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Crimson Text';
    src: url('../fonts/CrimsonText-BoldItalic.eot');
    src: url('../fonts/CrimsonText-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/CrimsonText-BoldItalic.woff2') format('woff2'),
    url('../fonts/CrimsonText-BoldItalic.woff') format('woff'),
    url('../fonts/CrimsonText-BoldItalic.ttf') format('truetype'),
    url('../fonts/CrimsonText-BoldItalic.svg#CrimsonText-BoldItalic') format('svg');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Crimson Text';
    src: url('../fonts/CrimsonText-SemiboldItalic.eot');
    src: url('../fonts/CrimsonText-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/CrimsonText-SemiboldItalic.woff2') format('woff2'),
    url('../fonts/CrimsonText-SemiboldItalic.woff') format('woff'),
    url('../fonts/CrimsonText-SemiboldItalic.ttf') format('truetype'),
    url('../fonts/CrimsonText-SemiboldItalic.svg#CrimsonText-SemiboldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Crimson Text';
    src: url('../fonts/CrimsonText-Bold.eot');
    src: url('../fonts/CrimsonText-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/CrimsonText-Bold.woff2') format('woff2'),
    url('../fonts/CrimsonText-Bold.woff') format('woff'),
    url('../fonts/CrimsonText-Bold.ttf') format('truetype'),
    url('../fonts/CrimsonText-Bold.svg#CrimsonText-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Next Cyr';
    src: url('../fonts/AvenirNextCyr-Light.eot');
    src: url('../fonts/AvenirNextCyr-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirNextCyr-Light.woff2') format('woff2'),
    url('../fonts/AvenirNextCyr-Light.woff') format('woff'),
    url('../fonts/AvenirNextCyr-Light.ttf') format('truetype'),
    url('../fonts/AvenirNextCyr-Light.svg#AvenirNextCyr-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Next Cyr';
    src: url('../fonts/AvenirNextCyr-Demi.eot');
    src: url('../fonts/AvenirNextCyr-Demi.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirNextCyr-Demi.woff2') format('woff2'),
    url('../fonts/AvenirNextCyr-Demi.woff') format('woff'),
    url('../fonts/AvenirNextCyr-Demi.ttf') format('truetype'),
    url('../fonts/AvenirNextCyr-Demi.svg#AvenirNextCyr-Demi') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Next Cyr';
    src: url('../fonts/AvenirNextCyr-Regular.eot');
    src: url('../fonts/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirNextCyr-Regular.woff2') format('woff2'),
    url('../fonts/AvenirNextCyr-Regular.woff') format('woff'),
    url('../fonts/AvenirNextCyr-Regular.ttf') format('truetype'),
    url('../fonts/AvenirNextCyr-Regular.svg#AvenirNextCyr-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Next Cyr';
    src: url('../fonts/AvenirNextCyr-Bold.eot');
    src: url('../fonts/AvenirNextCyr-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirNextCyr-Bold.woff2') format('woff2'),
    url('../fonts/AvenirNextCyr-Bold.woff') format('woff'),
    url('../fonts/AvenirNextCyr-Bold.ttf') format('truetype'),
    url('../fonts/AvenirNextCyr-Bold.svg#AvenirNextCyr-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
}

//variables
$mainFont: 'Avenir Next Cyr', Arial, Helvetica, sans-serif;
$secondFont: 'Crimson Text', Arial, Helvetica, sans-serif;

$mainColor: #231b14;
$lightColor: #858585;
$linkColor: #5eb829;
$whiteButnColor: #494949;
$placeHolder: #231b14;

$black: #000000;
$white: #ffffff;
$red: #ff3335;
$pink: #db6192;
$yellow: #f4a400;
$green: #5eb829;
$gray: #858585;
$lightGray: #ebebeb;
$lightBorder: #ededed;
$lightShadow: rgba(#b5bdc0, 0.6);
$headerTrigger: #656667;
$footerForm: #d8d8d8;
$inputBorder: #d8d8d8;
$footerSocial: #5d5d5e;
$productRight: #f5f5f5;
$headerShadow: rgba(105, 105, 105, 0.71);

$facebook: #3a5997;
$twitter: #30acee;
$vk: #45668e;
$ok: #f68620;
$viber: #79489c;
$facetime: #46b96d;
$skype: #1eabe2;
$whatsapp: #50b948;

$statusSale: #fbcf00;
$statusDelivery: #cadd3c;
$statusPlay: #c1c0c0;

//mixins
@mixin clear() {
    &:after {
        display: block;
        content: '';
        clear: both;
    }
}

@mixin hidden() {
    visibility: hidden;
    opacity: 0;
}

@mixin visible() {
    visibility: visible;
    opacity: 1;
}

//___________1. RESET CSS____________________
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, hr {
    vertical-align: baseline;
    list-style: none;
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 100%;
    font-weight: inherit;
    font-variant: inherit;
    font-style: inherit;
    font-family: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

//HTML5 display-role reset for older browsers
article, address, aside, details, figcaption, figure,
footer, header, menu, nav, section, label, small, time, img {
    display: block;
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    min-width: 320px;
    height: 100%;
    font-size: 16px;
    font-weight: 400;
    font-family: $mainFont;
    color: $mainColor;
    background: $white;
    
    &.modal-open {
        overflow: hidden;
    }
}

html {
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

blockquote, q {
    quotes: none;
}

blockquote,
q {
    &:before,
    &:after {
        content: '';
    }
}

mark {
    background: none;
    color: inherit;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 0;
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
}

*, *:before, *:after {
    box-sizing: border-box;
}

svg {
    display: block;
    transition: all 0.2s;
}

*::selection {
    background: rgba($green, 0.3); /* WebKit/Blink Browsers */
}

*::-moz-selection {
    background: rgba($green, 0.3); /* Gecko Browsers */
}

//preloader
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: $white;
    perspective: 1000px;
    
    svg {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 92px;
        height: 88px;
        fill: $green;
        margin: -44px 0 0 -46px;
        animation: preloader 1s linear infinite;
    }
    
    .loaded & {
        opacity: 0;
        z-index: -100;
        transition: opacity 0.5s 1.2s, z-index 0s 1.7s;
        
        svg {
            top: 5px;
            width: 69px;
            height: 47px;
            margin: 0 0 0 -34px;
            transition: all 1s;
            animation: none;
        }
    }
}

@keyframes preloader {
    0% {
        transform: rotateY(360deg);
    }
    
    50% {
        transform: rotateY(0deg);
    }
}

// end of preloader
//___________1. end of RESET CSS___________________

//___________2. TYPICAL ELEMENTS___________________

//____________2.1. TITLES______________________
.content-title {
    padding: 0 0 23px 0;
    font-family: $secondFont;
    font-size: 30px;
    line-height: 1.2em;
    letter-spacing: 0.04em;
    text-align: center;
    text-transform: uppercase;
    
    span {
        display: block;
        font-family: $mainFont;
        font-size: 14px;
        line-height: 15px;
        letter-spacing: normal;
        text-transform: none;
        color: $yellow;
    }
}

.product-title {
    position: relative;
    z-index: 1;
    padding: 23px 0 16px 0;
    font-family: $secondFont;
    font-size: 30px;
    line-height: 31px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    
    span {
        display: block;
        font-style: italic;
    }
    
    &.mobile-title {
        display: none;
    }
}

//____________2.1. end of TITLES_______________

//____________2.2. LINKS_______________________
a {
    color: $linkColor;
    text-decoration: none;
    transition: all 0.2s;
    
    &:hover {
        cursor: pointer;
        text-decoration: underline;
    }
    
    &.mail-to,
    &.call-to,
    &.mail-to:hover,
    &.call-to:hover {
        cursor: default;
        color: inherit;
        text-decoration: none;
    }
}

//____________2.2. end of LINKS________________

//________________2.3. FORM ELEMENTS___________
input::-ms-clear {
    display: none;
}

::-moz-placeholder {
    color: $placeHolder;
}

:-ms-input-placeholder {
    color: $placeHolder;
}

::-webkit-input-placeholder {
    color: $placeHolder;
}

:focus::-moz-placeholder {
    color: transparent;
}

:focus:-ms-input-placeholder {
    color: transparent;
}

:focus::-webkit-input-placeholder {
    color: transparent;
}

textarea.textarea-field,
input.text-input {
    position: relative;
    display: block;
    width: 100%;
    height: 30px;
    padding: 0 15px;
    margin: 0;
    font-family: $mainFont;
    font-size: 16px;
    font-weight: 400;
    color: $mainColor;
    border: 1px solid $inputBorder;
    background: $white;
    outline: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    
    &.error {
        color: $red;
        border: 1px solid $red;
    }
    
    //noinspection ALL
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
        -webkit-text-fill-color: $mainColor !important;
    }
}

textarea.textarea-field {
    height: 60px;
    padding: 5px 15px;
    overflow: hidden;
    resize: none;
}

.checkbox {
    float: left;
    display: block;
    height: 18px;
    width: 18px;
    border: 2px solid $inputBorder;
    background: $white;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s;
    
    & input {
        position: absolute;
        top: 0;
        left: -999px;
    }
    
    &.checked {
        border-color: $green;
        background: $white url('../images/ui/check.svg') no-repeat 0 0;
        background-size: 14px 14px;
    }
    
    &.error {
        border-color: $red;
    }
}

.radio {
    position: relative;
    float: left;
    display: block;
    height: 18px;
    width: 18px;
    border: 2px solid $inputBorder;
    background: $white;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.2s;
    
    &:before {
        position: absolute;
        content: '';
        top: 2px;
        left: 2px;
        display: block;
        width: 10px;
        height: 10px;
        background: $green;
        border-radius: 6px;
        transform: scale(0);
        transition: all 0.2s;
    }
    
    & input {
        position: absolute;
        top: 0;
        left: -999px;
    }
    
    &.checked {
        &:before {
            transform: scale(1);
        }
    }
    
    &.error {
        border-color: $red;
    }
}

.label-text {
    position: relative;
    float: right;
    display: block;
    width: calc(100% - 27px);
    font-size: 12px;
    line-height: 12px;
    cursor: pointer;
    transition: all 0.2s;
    
    a {
        display: block;
        color: $mainColor;
        text-decoration: underline;
        
        &:hover {
            text-decoration: none;
        }
    }
}

.input-line {
    position: relative;
    @include clear;
    
    &.error {
        z-index: 10;
    }
    
    span.error {
        position: absolute;
        top: -8px;
        right: 0;
        display: block;
        padding: 0 7px;
        font-size: 10px;
        line-height: 20px;
        text-align: center;
        color: $white;
        background: $red;
        white-space: nowrap;
        
        &:before {
            position: absolute;
            content: '';
            bottom: -3px;
            left: 50%;
            display: block;
            width: 0;
            height: 0;
            margin: 0 0 0 -3px;
            border-top: 3px solid $red;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
        }
    }
}

//_____________2.3. end of FORM ELEMENTS_________

.inner {
    position: relative;
    max-width: 984px;
    margin: 0 auto;
    @include clear;
}

.main {
    position: relative;
    z-index: 40;
    display: block;
    min-height: calc(100vh - 200px);
    padding: 61px 0 0 0;
    overflow: hidden;
    
    @include clear;
}

.hide {
    opacity: 0;
    
    &.visible {
        opacity: 1;
    }
}

.hidden {
    display: none !important;
}

.modal-trigger {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.page-row {
    display: table;
    width: 100%;
}

.page-cell {
    display: table-cell;
    vertical-align: middle;
}

.dark-bg {
    background: $productRight;
}

//___________2. end of TYPICAL ELEMENTS____________

//____________3. HEADER_______________________
header {
    position: fixed;
    z-index: 70;
    width: 100%;
    min-width: 320px;
    @include clear;
    
    .header-frame {
        box-shadow: 0 1px 7px rgba($headerShadow, 0.3);
        background: $white;
        
        & > .inner {
            z-index: 2;
            max-width: 1024px;
            height: 61px;
        }
    }
}

.header-logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin: 5px 0 0 0;
    text-align: center;
    
    a {
        display: inline-block;
        position: relative;
        z-index: 2;
        
        svg {
            width: 69px;
            height: 47px;
            fill: $green;
        }
    }
}

.cart-link,
.header-trigger {
    position: relative;
    float: left;
    display: block;
    width: 60px;
    height: 61px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;
    
    &.user-trigger,
    &.cart-link {
        float: right;
    }
    
    &.cart-link {
        color: $yellow;
        text-align: center;
        font-size: 10px;
        
        &:hover {
            text-decoration: none;
            //color: $white;
        }
        
        span {
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 16px;
            height: 19px;
            padding: 5px 0 0 0;
            margin: -9px 0 0 -8px;
        }
    }
    
    svg {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        display: block;
        fill: $headerTrigger;
    }
    
    .close-trigger {
        position: absolute;
        bottom: 120%;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
        background: $green;
        transition: all 0.3s;
        
        svg {
            fill: $white;
        }
    }
    
    .icon-hamburger {
        width: 22px;
        height: 19px;
        margin: -9px 0 0 -11px;
    }
    
    .icon-cross,
    .icon-call {
        width: 18px;
        height: 18px;
        margin: -9px 0 0 -9px;
    }
    
    .icon-user {
        width: 15px;
        height: 19px;
        margin: -9px 0 0 -7px;
    }
    
    .icon-bag {
        width: 16px;
        height: 19px;
        margin: -9px 0 0 -8px;
    }
    
    &.active {
        .close-trigger {
            bottom: 0;
        }
    }
}

//mobile nav
.header-dropdown {
    position: fixed;
    top: 61px;
    right: 100%;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: calc(100% - 61px);
    transition: all 0.3s;
    @include clear;
    
    &.active {
        right: 0;
    }
    
    .column {
        position: relative;
        z-index: 3;
        width: 353px;
        height: 100%;
        background: $white;
        box-shadow: 0 0 3px $lightShadow;
        transition: all 0.2s;
        overflow: hidden;
        
        &.subnav-column {
            position: absolute;
            top: 0;
            left: -380px;
            z-index: 2;
            background: $lightGray;
            transition: all 0.3s;
            
            &.active {
                left: 353px;
            }
        }
    }
    
    &.right-position {
        right: auto;
        left: 100%;
        
        &.active {
            right: auto;
            left: 0;
        }
        
        .column {
            float: right;
            width: 320px;
        }
    }
}

.dropdown-search {
    padding: 14px 20px 0 18px;
    height: 60px;
    background: $lightGray;
    
    .green-butn {
        float: right;
        width: 99px;
        height: 31px;
        font-size: 12px;
    }
    
    a.green-butn {
        line-height: 28px;
    }
    
    input.text-input {
        float: left;
        height: 31px;
        width: calc(100% - 99px);
        padding: 0 8px;
        font-size: 12px;
    }
}

.dropdown-close {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba($black, 0.4);
    
    .active & {
        opacity: 1;
        transition: all 0.3s 0.3s;
    }
}

.column-scroll {
    position: absolute;
    top: 60px;
    left: 0;
    width: calc(100% + 100px);
    height: calc(100% - 60px);
    overflow-y: auto;
    
    .user-dropdown & {
        top: 0;
        height: calc(100% - 114px);
    }
    .feedback-dropdown & {
        top: 0;
        height: 100%;
    }
    
}

.column-content {
    width: calc(100% - 100px);
}

.dropdown-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 16px 20px 16px;
    font-size: 12px;
    line-height: 18px;
    color: $whiteButnColor;
    background: $white;
    
    p {
        max-width: 250px;
    }
}

.subnav-back {
    position: relative;
    display: none;
    height: 48px;
    padding: 0 20px 0 58px;
    font-size: 15px;
    line-height: 50px;
    text-transform: uppercase;
    color: $green;
    letter-spacing: 0.1em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    
    .icon-arrow-left {
        position: absolute;
        top: 50%;
        left: 16px;
        width: 8px;
        height: 16px;
        margin-top: -8px;
        fill: $whiteButnColor;
    }
}

.user-nav {
    padding: 2px 0 26px 0;
    
    a {
        position: relative;
        display: block;
        padding: 13px 14px 12px 41px;
        font-size: 15px;
        text-transform: uppercase;
        color: $whiteButnColor;
        border-bottom: 1px solid $inputBorder;
        letter-spacing: 0.1em;
        @include clear;
        
        svg {
            position: absolute;
            top: 50%;
            left: 15px;
            width: 18px;
            height: 18px;
            margin-top: -9px;
            fill: $whiteButnColor;
        }
        
        &:hover {
            text-decoration: none;
            color: $green;
            
            svg {
                fill: $green;
            }
        }
    }
    
    span {
        float: right;
        text-align: right;
        width: 35px;
        
        &:first-child {
            float: left;
            text-align: left;
            width: calc(100% - 35px);
        }
        
        &:nth-child(2) {
            color: $lightColor;
            font-size: 13px;
        }
    }
    
    .icon-logout {
        display: none;
    }
    
    li.logged {
        
        .icon-logout {
            display: block;
        }
        
        .icon-login {
            display: none;
        }
    }
}

.nav-list {
    padding: 0 0 26px 0;
    
    a {
        position: relative;
        display: block;
        padding: 13px 30px 6px 20px;
        min-height: 45px;
        font-size: 15px;
        text-transform: uppercase;
        color: $whiteButnColor;
        border-bottom: 1px solid lighten($whiteButnColor, 60);
        letter-spacing: 0.1em;
        
        &.red-color {
            color: $red;
        }
        
        &.yellow-color {
            color: $yellow;
        }
        
        .icon-arrow-right {
            position: absolute;
            top: 50%;
            right: 20px;
            width: 6px;
            height: 12px;
            margin-top: -6px;
            fill: $whiteButnColor;
            transition: all 0.2s;
        }
        
        &.active,
        &:hover {
            text-decoration: none;
            color: $green;
            
            .icon-arrow-right {
                fill: $green;
            }
        }
        
        &.active {
            .icon-arrow-right {
                transform: rotate(180deg);
            }
        }
    }
    
    .subnav-column & {
        position: relative;
        
        &:before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 1px;
            background: $inputBorder;
        }
        
        a {
            padding: 14px 20px 6px 58px;
            font-size: 12px;
            text-transform: none;
            border-bottom: 1px solid $inputBorder;
            letter-spacing: normal;
            
            svg {
                position: absolute;
                top: 50%;
                left: 13px;
                width: 20px;
                height: 20px;
                margin-top: -10px;
                fill: $whiteButnColor;
            }
            
            &:hover svg {
                fill: $green;
            }
        }
    }
}

.dropdown-feedback {
    padding: 0 18px 25px 20px;
    @include clear;
    
    .call {
        padding: 0 0 8px 0;
        font-size: 18px;
        @include clear;
        
        span {
            display: block;
        }
        
        a.call-to {
            display: block;
            margin: 8px 0 0 0;
        }
        
        a.call-butn {
            float: right;
            margin: 3px 0 0 0;
        }
    }
    
    .green-butn {
        width: 100%;
        height: 30px;
        font-size: 12px;
    }
    
    a.green-butn {
        line-height: 28px;
    }
    
    .schedule {
        padding: 0 0 18px 0;
        font-size: 12px;
        span {
            display: block;
        }
    }
    
    .title {
        padding: 0 0 10px 0;
        font-family: $secondFont;
        font-size: 18px;
        line-height: 18px;
        letter-spacing: 0.05em;
    }
    
    span.title {
        padding: 0;
    }
    
    .feedback-dropdown & {
        padding: 30px 34px 25px 29px;
    }
    
    form {
        margin: 0 0 28px 0;
    }
    
    .input-line {
        margin: 0 0 14px 0;
    }
    
    input.text-input {
        height: 30px;
        padding: 0 9px;
        font-size: 12px;
    }
}

//end of mobile nav

//____________3. end of HEADER___________________

//____________4. FOOTER_______________________
footer {
    position: relative;
    z-index: 50;
    width: 100%;
    min-height: 220px;
    padding: 0 15px;
    text-align: center;
    background: $white;
    overflow: hidden;
    border-top: 1px solid $lightGray;
    @include clear;
    
    .inner {
        max-width: 650px;
    }
}

.footer-subscribe {
    padding: 30px 0 20px 0;
    @include clear;
    
    p {
        float: left;
        width: calc(50% - 10px);
        font-size: 12px;
        line-height: 18px;
        text-align: right;
    }
    
    form {
        float: right;
        width: calc(50% - 10px);
        height: 37px;
        border: 1px solid $footerForm;
        background: $white;
        
        &.error {
            border-color: $red;
        }
    }
    
    .text-input {
        float: left;
        width: calc(100% - 46px);
        height: 35px;
        padding: 0 8px;
        font-size: 15px;
        border: none;
        
        &.error {
            border: none;
        }
    }
    
    .subscribe-butn {
        float: right;
        height: 35px;
        width: 46px;
        background: none;
        
        svg {
            position: absolute;
            top: 7px;
            left: 8px;
            width: 31px;
            height: 22px;
            fill: $green;
        }
        
        &:hover svg {
            fill: darken($green, 10);
        }
    
    
        a.subscribe-butn {
            line-height: 33px;
        }
    }
}

.footer-social {
    float: left;
    width: calc(50% - 10px);
    text-align: right;
    
    a {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 40px;
        height: 40px;
        margin: 0 10px;
        border: 1px solid $footerForm;
        background: $white;
        border-radius: 21px;
        
        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            fill: $footerSocial;
        }
        
        &:hover {
            border-color: $green;
            background-color: $green;
            
            svg {
                fill: $white;
            }
        }
    }
    
    .icon-youtube {
        width: 14px;
        height: 14px;
        margin: -7px 0 0 -7px;
    }
    
    .icon-facebook {
        width: 16px;
        height: 16px;
        margin: -8px 0 0 -9px;
    }
    
    .icon-instagram {
        width: 14px;
        height: 14px;
        margin: -7px 0 0 -7px;
    }
    
    .icon-twitter {
        width: 16px;
        height: 16px;
        margin: -8px 0 0 -8px;
    }
}

.footer-payment {
    float: right;
    width: calc(50% - 10px);
    text-align: left;
    padding: 5px 0 0 0;
    opacity: 0.7;
    
    .icon {
        position: relative;
        display: inline-block;
        vertical-align: top;
        
        &:first-child ~ .icon {
            margin: 0 0 0 6px;
        }
        
        svg {
            width: 44px;
            height: 30px;
            fill: $footerSocial;
        }
        
        &.wide-icon svg {
            width: 96px;
        }
    }
    
    img {
        margin: 1px 0 0 0;
    }
}

.footer-info {
    padding: 20px 0 23px 0;
    clear: both;
    font-size: 12px;
    color: $whiteButnColor;
    
    a {
        color: $whiteButnColor;
        text-decoration: underline;
        
        &:hover {
            text-decoration: none;
        }
    }
    
    span {
        display: inline-block;
        margin: 6px 5px 0 5px;
        
        &:first-child {
            display: block;
        }
    }
}

//____________4. end of FOOTER___________________

//___________5. MAIN CONTENT_________________________

//buttons
[class*="-butn"] {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    font-family: $mainFont;
    text-align: center;
    border: none;
    cursor: pointer;
    outline: none;
    transition: all 0.2s;
    
    &:hover {
        text-decoration: none;
    }
}

a[class*="-butn"]:hover {
    text-decoration: none;
}

.green-butn {
    height: 45px;
    padding-bottom: 3px;
    font-size: 16px;
    color: $white;
    background: $green;
    border: 1px solid $green;
    letter-spacing: 0.05em;
    
    &:hover {
        background: $white;
        color: $green;
    }
}

a.green-butn {
    line-height: 43px;
}

.red-butn {
    height: 45px;
    padding-bottom: 3px;
    font-size: 16px;
    color: $white;
    background: $red;
    border: 1px solid $red;
    letter-spacing: 0.05em;
    
    &:hover {
        background: $white;
        color: $red;
    }
}

a.red-butn {
    line-height: 43px;
}

.orange-butn {
    height: 45px;
    padding-bottom: 3px;
    font-size: 16px;
    color: $white;
    background: $yellow;
    border: 1px solid $yellow;
    letter-spacing: 0.05em;
    
    &:hover {
        background: $white;
        color: $yellow;
    }
}

a.orange-butn {
    line-height: 43px;
}

.dismiss-butn {
    height: 45px;
    padding-bottom: 3px;
    font-size: 16px;
    color: $whiteButnColor;
    background: $white;
    border: 1px solid $inputBorder;
    letter-spacing: 0.05em;
    
    &:hover {
        background: darken($inputBorder, 20);
        color: $white;
    }
}


a.desmiss-butn {
    line-height: 43px;
}

[class*="-action-butn"] {
    width: 24px;
    height: 24px;
    background: none;
    
    svg {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        fill: $headerTrigger;
        
        &:first-child {
            z-index: 2;
            opacity: 0;
        }
    }
    
    &:hover {
        svg {
            opacity: 0;
            
            &:first-child {
                opacity: 1;
            }
        }
    }
    
    &.active {
        svg {
            opacity: 0;
            fill: $green;
            
            &:first-child {
                opacity: 1;
            }
        }
    }
    
    [class*="icon-favorite"] {
        width: 18px;
        height: 15px;
        margin: -7px 0 0 -9px;
    }
    
    [class*="icon-compare"] {
        width: 16px;
        height: 15px;
        margin: -7px 0 0 -8px;
    }
    
    .icon-cross:first-child,
    .icon-cross {
        opacity: 1;
        width: 14px;
        height: 14px;
        margin: -7px 0 0 -7px;
    }
}

.call-butn {
    width: 45px;
    height: 45px;
    background: $green;
    border: 1px solid $green;
    border-radius: 23px;
    
    svg {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 16px;
        height: 16px;
        margin: -8px 0 0 -8px;
        fill: $white;
    }
    
    &:hover {
        background: $white;
        
        svg {
            fill: $green;
        }
    }
}

//end of buttons

//hero
.hero {
    position: relative;
    padding: 30px 0 6px 0;
    background: $lightGray;
    opacity: 0;
    transition: all 0.35s 1.5s;
    
    .loaded & {
        opacity: 1;
    }
    
    .inner {
        max-width: 1024px;
    }
    
    .slide {
        padding: 0 15px;
    }
}

.hero-slide {
    position: relative;
    background: $white;
    align-content: stretch;
    @include clear;
    
    .content,
    .image {
        position: relative;
        z-index: 1;
        float: left;
        width: 50%;
    }
    
    a {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        display: block;
        width: 100%;
        height: 100%;
    }
}

// end of hero

//catalogue preview
.catalogue-preview {
    padding: 27px 0 5px 0;
    opacity: 0;
    transition: all 0.35s 1.5s;
    
    .loaded & {
        opacity: 1;
    }
    
    .inner {
        max-width: 1024px;
    }
    
    .slide {
        padding: 5px 10px 0 10px;
    }
    
    .name {
        position: relative;
        z-index: 1;
        height: 73px;
        text-align: center;
        font-size: 12px;
        line-height: 16px;
        transition: all 0.2s;
        background: $white;
    }
    
    .slick-list {
        padding: 0 10px 4px 10px;
    }
    
    .slick-dots {
        padding: 15px 0 0 0;
    }
}

.catalogue-preview-slide {
    position: relative;
    box-shadow: 0 0 3px $lightShadow;
    background: $white url('../images/ui/no-photo.png') no-repeat 50% 50%;
    
    a {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        display: block;
        width: 100%;
        height: 100%;
    }
    
    img {
        position: relative;
        z-index: 1;
    }
    
    &:hover .name {
        color: $green;
    }
}

// end of catalogue preview

//products preview
.products-preview {
    padding: 30px 0 32px 0;
    background: $lightGray;
    
    .inner {
        max-width: 1024px;
    }
    
    .content-title {
        padding: 0 0 19px 0;
    }
    
    .slide {
        padding: 0 10px;
        margin: 2px 0 4px 0;
    }
    
    .slick-list {
        padding: 2px 10px 4px 10px;
    }
    
    .slick-dots {
        padding: 10px 0 0 0;
    }
    
    .green-butn {
        width: 100%;
        max-width: 312px;
        margin: 5px auto 0 auto;
    }
    
    &.idea-preview {
        padding: 30px 0 61px 0;
        background: $white;
    }
}

.product-item {
    position: relative;
    box-shadow: 0 0 3px $lightShadow;
    background: $white;
    
    @include clear;
    
    .product-item-frame {
        position: relative;
        display: flex;
        align-content: stretch;
    
        & > a {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    
    .image {
        width: 149px;
        height: 149px;
        text-align: center;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &.no-photo {
            background: $white url('../images/ui/no-photo.png') no-repeat 50% 50%;
        }
        
        img {
            position: relative;
            z-index: 1;
        }
        
        a {
            position: relative;
            display: block;
            color: $mainColor;
            text-decoration: none;
        }
    }
    
    .content {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        width: calc(100% - 149px);
        font-size: 12px;
        line-height: 16px;
    }
    
    p {
        padding: 0 0 8px 0;
    }
    
    .content-holder {
        padding: 0 10px 15px 15px;
    }
    
    .action-buttons {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 7;
        padding: 0 6px 8px 0;
    }
    
    .idea-name {
        width: 100%;
        padding: 10px 10px 10px 10px;
        font-family: $secondFont;
        text-align: center;
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
        
        span {
            display: block;
            padding: 10px 0 0 0;
            font-family: $mainFont;
            font-size: 12px;
            line-height: 16px;
            text-transform: none;
        }
    }
    
    .orange-butn {
        clear: both;
        width: 100%;
        height: 30px;
        font-size: 13px;
        text-transform: uppercase;
    }
    
    
    a.orange-butn {
        line-height: 28px;
    }
    
    .old-price {
        display: inline-block;
        font-size: 14px;
        color: $lightColor;
        
        span {
            text-decoration: line-through;
        }
    }
    
}

.price {
    color: $green;
    font-size: 16px;
    
    span {
        margin: 0 4px 0 0;
    }
}

.action-buttons {
    @include clear;
    
    [class*="-butn"] {
        float: left;
        
        &:first-child ~ [class*="-butn"] {
            margin-left: 10px;
        }
    }
}

// end of products preview

//about preview
.about-preview {
    position: relative;
    color: $white;
    text-align: center;
    @include clear;
    
    img {
        position: relative;
        z-index: 1;
    }
    
    .frame {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
    }
    
    .page-row {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .page-cell {
        padding: 30px 15px 10px 15px;
    }
    
    .content-title {
        padding: 0 0 10px 0;
    }
    
    p {
        padding: 0 0 30px 0;
        font-size: 14px;
        line-height: 24px;
    }
    
    .green-butn {
        width: 100%;
        max-width: 313px;
        margin: 0 auto;
    }
}

// end of about preview

//reasons
.reasons {
    padding: 26px 0 5px 0;
    background: $lightGray;
    
    .slide {
        padding: 0 10px;
    }
    
    .inner {
        max-width: 1024px;
    }
    
    .content-title {
        padding: 0 0 22px 0;
    }
    
    .slick-list {
        padding: 0 10px 4px 10px;
    }
    
    .slick-dots {
        padding: 17px 0 0 0;
    }
}

.reasons-item {
    position: relative;
    min-height: 312px;
    padding: 28px 29px 25px 29px;
    background: $white;
    box-shadow: 0 0 3px $lightShadow;
    
    .icon {
        padding: 0 0 28px 0;
        
        svg {
            fill: $green;
            width: 30px;
            height: 30px;
        }
    }
    
    .name {
        padding: 0 0 7px 0;
        font-family: $secondFont;
        font-size: 15px;
        line-height: 18px;
        text-transform: uppercase;
    }
    
    p {
        font-size: 12px;
        line-height: 20px;
    }
    
    a {
        display: block;
        color: $mainColor;
        text-decoration: underline;
        
        &:hover {
            text-decoration: none;
            color: $green;
        }
    }
    
}

// end of reasons

//magazine preview
.magazine-preview {
    padding: 31px 0 30px 0;
    
    .slide {
        padding: 0 10px;
    }
    
    .inner {
        max-width: 1024px;
    }
    
    .content-title {
        padding: 0 0 22px 0;
    }
    
    .slick-list {
        padding: 0 10px 4px 10px;
    }
    
    .slick-dots {
        padding: 13px 0 0 0;
    }
    
    .green-butn {
        width: 100%;
        max-width: 312px;
        margin: 5px auto 0 auto;
    }
}

.magazine-preview-item {
    position: relative;
    min-height: 195px;
    background: $white;
    box-shadow: 0 0 3px $lightShadow;
    
    & > a {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        display: block;
        width: 100%;
        height: 100%;
    }
    
    &:hover {
        .name a {
            color: $green;
            text-decoration: none;
        }
        
        .image a {
            text-decoration: none;
            span {
                background: $green;
                color: $white;
            }
        }
    }
    
    .name {
        height: 61px;
        font-size: 12px;
        line-height: 16px;
        
        a {
            display: block;
            max-width: 240px;
            padding: 0 17px;
            color: $mainColor;
            
            &:hover {
                color: $green;
                text-decoration: none;
            }
        }
    }
    
    .image {
        position: relative;
        overflow: hidden;
        background: $white url('../images/ui/no-photo.png') no-repeat 50% 50%;
        
        img {
            position: relative;
            z-index: 1;
        }
        
        a {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            display: block;
            width: 100%;
            height: 100%;
            
            &:hover {
                text-decoration: none;
                span {
                    background: $green;
                    color: $white;
                }
            }
            
            &.video-link {
                background: rgba($black, 0.5);
                svg {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 52px;
                    height: 52px;
                    margin: -26px 0 0 -26px;
                    fill: $white;
                }
            }
        }
        
        span {
            position: absolute;
            bottom: 15px;
            left: 15px;
            z-index: 2;
            display: block;
            width: 67px;
            height: 22px;
            font-size: 12px;
            line-height: 22px;
            text-align: center;
            color: $whiteButnColor;
            background: $white;
            border-radius: 14px;
            box-shadow: 0 0 3px $lightShadow;
            transition: all 0.2s;
        }
    }
    
    .text {
        padding: 16px 22px 23px 22px;
        font-size: 12px;
        line-height: 18px;
        
        span {
            display: block;
            padding: 0 0 10px 0;
            font-weight: 600;
        }
        
        &.low {
            padding: 14px 17px 12px 17px;
            line-height: 16px;
        }
    }
}

.tabs-holder {
    padding: 0 0 13px 0;
    text-align: center;
    color: $lightColor;
    
    ul {
        display: inline-block;
        background: $lightGray;
        border-radius: 24px;
        padding: 1px;
    }
    
    li {
        display: inline-block;
        vertical-align: top;
        height: 30px;
        padding: 0 12px;
        font-size: 14px;
        line-height: 30px;
        color: $lightColor;
        border-radius: 16px;
        transition: all 0.2s;
        cursor: pointer;
        
        a {
            color: $lightColor;
        }
        
        &:first-child ~ li {
            margin: 0 0 0 3px;
        }
        
        &:hover {
            color: $green;
            
            a {
                color: $green;
                text-decoration: none;
            }
        }
        
        &.current {
            color: $green;
            background: $white;
            box-shadow: 0 0 3px $lightShadow;
            cursor: default;
            
            a {
                color: $green;
                text-decoration: none;
                cursor: default;
                pointer-events: none;
            }
        }
        
    }
    
    span {
        position: relative;
        top: 3px;
        display: inline-block;
        margin: 0 10px 0 0;
        font-size: 14px;
    }
}

// end of magazine preview

//partners
.partners {
    padding: 31px 0 18px 0;
    background: $lightGray;
    
    .slide {
        padding: 0 10px;
    }
    
    .inner {
        max-width: 1024px;
    }
    
    .content-title {
        padding: 0 0 19px 0;
    }
    
    .slick-list {
        padding: 4px 10px 4px 10px;
    }
    
    .slick-dots {
        padding: 16px 0 0 0;
    }
    
    .green-butn {
        width: 100%;
        max-width: 312px;
        margin: 5px auto 0 auto;
    }
    
}

.partners-item {
    position: relative;
    width: 100%;
    max-width: 149px;
    height: 149px;
    margin: 0 auto;
    background: $white;
    box-shadow: 0 0 3px $lightShadow;
    text-align: center;
    
    .page-row,
    .frame {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
    }
    
    img {
        display: inline-block;
        width: auto;
        height: auto;
        transition: all 0.2s;
    }
    
    a {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        display: block;
        width: 100%;
        height: 100%;
    }
    
    &:hover {
        img {
            opacity: 0.8;
        }
        
        span {
            color: $green;
        }
    }
    
    span {
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        width: 100%;
        font-size: 12px;
        padding: 0 10px 17px 10px;
        transition: all 0.2s;
    }
    
}

// end of partners

//tags
.tags {
    padding: 16px 15px 18px 15px;
    background: $lightGray;
    
    .content-title {
        padding: 0 0 17px 0;
    }
    
    ul {
        text-align: center;
    }
    
    li {
        display: inline-block;
        vertical-align: top;
        height: 30px;
        padding: 0 13px;
        margin: 0 4px 14px 4px;
        font-size: 14px;
        line-height: 30px;
        background: $white;
        transition: all 0.2s;
        border-radius: 16px;
        
        a {
            color: $mainColor;
        }
        
        &:hover {
            box-shadow: 0 0 3px $lightShadow;
            
            a {
                color: $green;
                text-decoration: none;
            }
        }
    }
}

// end of tags

//popups
.popups {
    position: fixed;
    bottom: -500px;
    left: 0;
    right: 0;
    z-index: 70;
    width: 100%;
    transition: all 0.5s;
    
    &.active {
        bottom: 0;
    }
}

.popup {
    display: none;
    height: 60px;
    padding: 0 20px;
    box-shadow: 0 1px 7px rgba($headerShadow, 0.3);
    background: $white;
    
    @include clear;
    
    &.active {
        display: block;
    }
    
    .popup-left {
        float: left;
        width: calc(49.5% - 8px);
        text-align: right;
        line-height: 15px;
        font-size: 12px;
        padding: 12px 0 0 0;
        @include clear;
        
        &.low-text {
            padding: 20px 0 0 0;
        }
        
        p {
            float: right;
            max-width: 300px;
        }
    }
    
    .popup-right {
        float: right;
        width: calc(50.5% - 8px);
        padding: 13px 0 0 0;
        
        @include clear;
    }
    
    &.subscribe-popup {
        
        .popup-left {
            width: calc(46% - 8px);
            padding: 20px 0 0 0;
        }
        
        .popup-right {
            width: calc(54% - 8px);
        }
    }
    
    .dismiss-butn,
    .orange-butn,
    .green-butn {
        float: left;
        height: 30px;
        font-size: 12px;
        letter-spacing: normal;
    }
    
    a.dismiss-butn,
    a.orange-butn,
    a.green-butn {
        line-height: 28px;
    }
    
    .dismiss-butn {
        width: 57px;
    }
    
    .green-butn,
    .orange-butn {
        float: right;
        width: calc(100% - 64px);
    }
}

.popup-subscribe {
    @include clear;
    
    .input-label {
        float: left;
        padding: 7px 0 0 0;
        line-height: 15px;
        font-size: 12px;
    }
    
    .form-text {
        float: left;
        width: calc(50% - 4px);
        @include clear;
    }
    
    .form-buttons {
        float: right;
        width: calc(50% - 4px);
        @include clear;
    }
    
    input.text-input {
        float: right;
        height: 30px;
        width: calc(100% - 72px);
        padding: 0 8px;
        font-size: 12px;
    }
    
    .green-butn {
        float: left;
        width: calc(50% - 4px);
    }
    
    .dismiss-butn {
        float: right;
        width: calc(50% - 4px);
    }
}

// end of popups

//breadcrumbs
.breadcrumbs {
    max-width: 1024px;
    padding: 0 20px;
    margin: 0 auto;
    background: $lightGray;
    @include clear;
    
    li {
        float: left;
        
        &:first-child ~ li {
            margin: 0 0 0 10px;
        }
        
        svg {
            position: relative;
            top: 8px;
            width: 13px;
            height: 13px;
            fill: $mainColor;
        }
        
        a {
            display: block;
            height: 30px;
            font-size: 12px;
            line-height: 30px;
            color: $mainColor;
            
            &:hover {
                color: $green;
                text-decoration: none;
                
                svg {
                    fill: $green;
                }
            }
        }
        
        &.current a:hover,
        &.current a {
            cursor: default;
            pointer-events: none;
            color: $mainColor;
        }
    }
}

// end of breadcrumbs

//product
.product {
    .inner {
        max-width: 1024px;
    }
}

.product-content {
    display: flex;
    align-content: stretch;
}

.product-column {
    position: relative;
    width: 51%;
    overflow: hidden;
    
    background: $productRight;
    
    &:first-child {
        background: $white;
        width: 49%;
    }
    
    .gap-frame {
        position: relative;
        padding: 0 15px;
    }
    
    .action-buttons-holder,
    .fixed-slider {
        .action-buttons {
            position: absolute;
            top: 7px;
            right: 0;
            z-index: 3;
            padding: 0 18px 0 0;
        }
    }
    
    .data {
        padding: 0 0 20px 0;
        @include clear;
        
        .price {
            float: left;
            padding: 6px 0 0 0;
            font-size: 30px;
            line-height: 32px;
            color: $green;
            
            span {
                display: inline-block;
                margin: 0 0 0 10px;
                font-size: 18px;
                color: $mainColor;
                text-decoration: line-through;
            }
        }
    }
    
    .data-right {
        float: right;
        font-size: 12px;
        text-align: right;
        
        .art {
            padding: 0 0 5px 0;
        }
    }
    
    .consult-trigger {
        width: 100%;
        margin: 0 0 12px 0;
    }
    
    .description {
        padding: 27px 0 16px 0;
        
        .title {
            padding: 0 0 17px 0;
            font-size: 14px;
            line-height: 22px;
            font-weight: 600;
            color: $black;
            
            span {
                display: block;
            }
        }
        
        p {
            padding: 0 0 12px 0;
            font-size: 14px;
            line-height: 22px;
            color: $whiteButnColor;
        }
        
        b {
            display: block;
            margin: 0 0 12px 0;
            font-size: 14px;
            font-weight: bold;
            color: $lightColor;
        }
        
        figure {
            margin: 14px 0 0 0;
        }
    }
    
    .description-slider-holder {
        padding: 0 0 12px 0;
        
        .title {
            padding: 0 13px 11px 13px;
            font-size: 13px;
            line-height: 18px;
            font-weight: 600;
            color: $black;
        }
        
        .slide {
            padding: 0 10px;
        }
        
        .slick-list {
            padding: 0 5px 4px 5px;
            max-width: 336px;
            overflow: visible !important;
        }
        
        .slick-dots {
            padding: 14px 0 0 0;
        }
    }
    
    .features {
        padding: 0 0 38px 0;
        @include clear;
        
        li {
            border-bottom: 1px solid $inputBorder;
            @include clear;
        }
        
        span {
            float: left;
            width: 50%;
            min-height: 45px;
            padding: 15px 5px 13px 20px;
            font-size: 12px;
            text-align: right;
            clear: both;
            color: rgba($mainColor, 0.5);
            
            &:last-child {
                text-align: left;
                padding: 15px 20px 13px 5px;
                clear: none;
                color: $mainColor;
            }
        }
    }
    
    .content-title {
        padding: 0 0 7px 0;
        font-size: 20px;
        line-height: normal;
    }
    
    .additional-info {
        padding: 0 0 32px 0;
        
        .slide {
            padding: 0 10px;
        }
        
        .slick-list {
            padding: 0 5px 4px 5px;
            max-width: 336px;
            overflow: visible !important;
        }
        
        .slick-dots {
            padding: 14px 0 0 0;
        }
    }
    
    .additional-brand {
        max-width: 140px;
        margin: 0 auto;
    }
    
    .tags {
        padding: 0 15px 18px 15px;
        background: none;
    }
    
    .reasons-item {
        min-height: 156px;
    }
}

.product-tabs-holder {
    height: 60px;
    @include clear;
    
    .product-tabs-fix {
        
        .product-tabs-column {
            height: 60px;
            padding: 15px 0 0 0;
            //box-shadow: 0 0 3px $lightShadow;
            background: $white;
        }
        
        &.fixed {
            position: fixed;
            top: 60px;
            left: 0;
            right: 0;
            z-index: 70;
            transition: all 0.2s;
            
            .tabs-holder {
                width: 51%;
                float: right;
                overflow: hidden;
            }
            
            &.stopped {
                @include hidden;
            }
        }
    }
    
}

.product-slider {
    padding: 36px 0 0 0;
    
    img {
        max-width: 400px;
        margin: auto;
    }
}

.accordion {
    margin: 0 0 15px 0;
    box-shadow: 0 0 3px $lightShadow;
    background: $white;
    
    .section {
        border-top: 1px solid $inputBorder;
        
        &:first-child {
            border: none;
        }
    }
    
    .accordion-trigger {
        position: relative;
        min-height: 44px;
        padding: 14px 40px 10px 20px;
        font-size: 12px;
        cursor: pointer;
        
        svg {
            position: absolute;
            top: 17px;
            right: 20px;
            width: 13px;
            height: 13px;
            fill: $whiteButnColor;
        }
        
        span {
            color: $yellow;
        }
        
        &.active {
            color: $green;
            
            svg {
                fill: $green;
                transform: rotate(180deg);
            }
        }
    }
    
    .accordion-content {
        padding: 2px 20px 16px 20px;
        font-size: 12px;
        line-height: 16px;
        
        p {
            max-width: 600px;
            font-size: 12px;
            line-height: 16px;
        }
        
        img {
            margin: 21px 0 0 0;
        }
    }
}

.product-order {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 65;
    width: 100%;
    box-shadow: 0 1px 7px rgba($headerShadow, 0.3);
    background: $white;
    
    @include clear;
    
    .order-column {
        float: left;
        width: 50%;
        min-height: 60px;
    }
    
    .orange-butn {
        height: 60px;
        width: 100%;
    }
    
    a.orange-butn {
        line-height: 58px;
    }
    
    .order-data {
        font-size: 12px;
        padding: 8px 15px 10px 15px;
        
        span {
            display: block;
            color: $green;
        }
    }
    
}

// end of product

//catalogue
.catalogue {
    position: relative;
    padding: 30px 0 20px 0;
    @include clear;
    
    &.with-title {
        padding-top: 0;
        
        & > .content-title {
            padding: 20px 0 20px 0;
            margin: 0 0 30px 0;
            
            &.low {
                margin: 0;
            }
        }
    }
    
    .inner {
        max-width: 1024px;
    }
    
    .no-items {
        text-align: center;
    }
}

.catalogue-controls {
    position: relative;
    padding: 0 20px 30px 20px;
    @include clear;
    
    .green-butn {
        float: left;
        width: 49%;
    }
    
    .tabs-holder {
        float: right;
        padding: 8px 0 0 0;
    }
}

.catalogue-list {
    position: relative;
    padding: 0 10px;
    @include clear;
    
    .inner {
        max-width: 1024px;
    }
    
    .more-button {
        padding: 12px 0 0 0;
        clear: both;
    }
    
    .green-butn {
        width: 100%;
        max-width: 316px;
        margin: 0 auto;
    }
}

.catalogue-list-item {
    float: left;
    width: 33.333%;
    padding: 0 10px;
    margin: 0 0 18px 0;
    
    &:nth-child(3n + 1 ) {
        clear: both;
    }
    
    .magazine-preview-item,
    .product-item {
        min-height: 149px;
        
        .image {
            position: relative;
        }
    }
    
    .magazine-preview-item .image {
        max-height: 89px;
    }
    
    .company-item {
        position: relative;
        .product-item-frame {
            min-height: 149px;
            
            .content-holder {
                padding-right: 10px;
                padding-bottom: 0;
            }
        }
        
        .frame {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
        }
        
        .page-row {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .page-cell {
            padding: 0 10px;
        }
        
        & > a {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

.item-ribbons {
    position: absolute;
    top: 8px;
    left: 12px;
    z-index: 2;
    display: block;
    
    .product-column & {
        top: 13px;
        left: 19px;
    }
    
    [class*="ribbon-"] {
        position: relative;
        display: inline-block;
        vertical-align: top;
        height: 20px;
        min-width: 20px;
        margin: 0 5px 0 0;
        font-size: 8px;
        line-height: 19px;
        text-align: center;
        border-radius: 11px;
        color: $mainColor;
        
        span {
            display: block;
            padding: 0 10px;
        }
    }
    
    .ribbon-Sale {
        background: $statusSale;
        width: 20px;
    }
    
    .ribbon-delivery {
        background: $statusDelivery;
    }
    
    
    .ribbon-video {
        background: $statusPlay;
        width: 20px;
        
        svg {
            position: absolute;
            top: -1px;
            left: -1px;
            width: 22px;
            height: 22px;
            fill: $white;
        }
    }
}


.benefits {
    padding: 20px 10px 20px 10px;
    background: $productRight;
    
    .slide {
        padding: 15px 10px;
    }
    
    &-top {
        position: relative;
        padding: 26px 20px 24px 340px;
        margin: 0 15px 25px 15px;
        box-shadow: 0 0 3px $lightShadow;
        background: $white;
        @include clear;
        
        .image {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            width: 305px;
            height: 100%;
            overflow: hidden;
            
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                max-width: 99999%;
                width: auto;
                height: auto;
                transform: translate(-50%, -50%);
                background-size: cover;
            }
        }
        
        &-title {
            padding: 0 0 8px 0;
            font-size: 18px;
            
            a {
                color: $mainColor;
                text-decoration: underline;
                
                &:hover {
                    text-decoration: none;
                    color: $linkColor;
                }
            }
        }
        
        &-column {
            float: left;
            width: calc(63% - 10px);
            font-size: 13px;
            line-height: 20px;
            
            &:last-child {
                width: calc(37% - 10px);
            }
            
            span {
                display: block;
            }
        }
    }
    
    &-item {
        position: relative;
        min-height: 245px;
        padding: 26px 32px 50px 32px;
        font-size: 13px;
        line-height: 20px;
        box-shadow: 0 0 3px $lightShadow;
        background: $white;
        
        a {
            color: $mainColor;
            text-decoration: underline;
            
            &:hover {
                text-decoration: none;
                color: $linkColor;
            }
        }
        
        span {
            display: block;
            font-size: 18px;
            line-height: normal;
            padding: 0 0 20px 0;
        }
        
        svg {
            position: absolute;
            bottom: 10px;
            right: 14px;
            width: 36px;
            height: 36px;
            fill: $green;
        }
    }
}
// end of catalogue

//pager
ul.pager {
    padding: 10px 0 20px 0;
    text-align: center;
    font-size: 12px;
    
    li {
        display: inline-block;
        vertical-align: top;
        
        span {
            display: block;
            padding: 6px;
        }
        
        a {
            display: block;
            padding: 6px;
            color: $mainColor;
            
            &:hover {
                text-decoration: none;
                color: $green;
            }
        }
        
        &.current {
            a {
                color: $green;
                cursor: default;
                pointer-events: none;
            }
        }
    }
}

// end of pager

//cart
.cart {
    background: $productRight;
    
    & > .content-title {
        padding: 20px 0 18px 0;
    }
    
    .column {
        float: right;
        width: calc(50% - 7px);
        
        &:first-child {
            float: left;
        }
    }
    
    .column-frame {
        box-shadow: 0 0 3px $lightShadow;
        background: $white;
    }
    
    .column-title {
        position: relative;
        min-height: 44px;
        padding: 12px 40px 10px 15px;
        font-size: 14px;
        font-weight: 600;
        transition: all 0.2s;
        
        &.accordion-trigger {
            cursor: pointer;
        }
        
        &.active {
            color: $green;
            
            svg {
                fill: $green;
                transform: rotate(180deg);
            }
        }
        
        svg {
            position: absolute;
            top: 17px;
            right: 20px;
            width: 13px;
            height: 13px;
            fill: $whiteButnColor;
        }
    }
    
    .cart-column-content {
        border-top: 1px solid $lightBorder;
    }
}

.cart-data {
    padding: 0 20px 29px 20px;
    @include clear;
    
    p {
        padding: 10px 0 12px 0;
        font-size: 14px;
    }
}

.cart-order {
    padding: 30px 20px 30px 20px;
    background: $yellow;
    @include clear;
    
    .column-frame {
        min-height: 285px;
    }
}

.order-total {
    li {
        position: relative;
        min-height: 44px;
        padding: 12px 20px 10px 15px;
        border-bottom: 1px solid $lightBorder;
        
        @include clear;
        
        span {
            float: right;
            display: block;
            color: $green;
            width: 130px;
            text-align: right;
            font-size: 18px;
            
            &:first-child {
                float: left;
                width: calc(100% - 140px);
                font-size: 14px;
                text-align: left;
                color: $mainColor;
            }
            
            &.full-width {
                width: 100%;
                float: none;
            }
        }
    }
}

.order-form {
    padding: 13px 20px 20px 20px;
    
    .input-line {
        margin: 0 0 10px 0;
    }
    
    .input-label {
        font-size: 14px;
        padding: 0 0 2px 0;
    }
    
    .orange-butn {
        width: 100%;
        margin: 27px 0 0 0;
    }
}

.cart-item {
    position: relative;
    min-height: 90px;
    border-top: 1px solid $lightBorder;
    @include clear;
    
    .cart-item-remove {
        position: absolute;
        bottom: 15px;
        left: 15px;
        display: block;
        width: 11px;
        height: 11px;
        
        svg {
            width: 11px;
            height: 11px;
            fill: $black;
        }
    }
    
    &:first-child {
        border: none;
    }
    
    .image {
        float: left;
        width: 37px;
        height: 46px;
        text-align: center;
        border: 1px solid $lightBorder;
        margin: 14px 0 0 15px;
        
        img {
            display: inline-block;
            width: auto;
        }
        
        a.page-row {
            height: 44px;
        }
        
        .page-cell {
            padding: 3px 5px 0 5px;
        }
    }
    
    .data {
        float: right;
        width: calc(100% - 66px);
        padding: 11px 22px 11px 0;
        font-size: 14px;
        
        @include clear;
    }
    
    .name {
        min-height: 48px;
        line-height: 16px;
        
        a {
            color: $mainColor;
            
            &:hover {
                color: $green;
            }
            
            span {
                display: block;
            }
        }
    }
    
    .model {
        padding: 2px 0 7px 0;
        color: rgba($mainColor, 0.5);
    }
    
    .price {
        float: left;
        padding: 4px 0 0 0;
        font-size: 14px;
        color: $green;
        
        span {
            margin: 0 10px 0 0;
            text-decoration: line-through;
            color: $lightColor;
        }
    }
    
    .amount {
        float: right;
        
        @include clear;
        
        input.text-input {
            width: 20px;
            height: 20px;
            padding: 0;
            text-align: center;
            font-size: 12px;
        }
        
        label {
            padding: 4px 0 0 0;
            @include clear;
        }
    }
    
    .radio,
    .checkbox {
        margin: 0 0 0 10px;
    }
    
    .label-text {
        top: 3px;
        float: left;
        width: auto;
        font-size: 14px;
    }
    
    .availability {
        position: relative;
        top: 5px;
    }
    
    &.not-available {
        .image,
        .name {
            opacity: 0.5;
        }
    }
}

.cart-discount {
    padding: 10px 15px 20px 15px;
    
    form {
        max-width: 300px;
    }
    
    @include clear;
    
    span {
        display: block;
        max-width: 250px;
        padding: 15px 0 0 0;
        font-size: 12px;
        line-height: 12px;
        clear: both;
    }
    
    .green-butn {
        float: left;
        height: 30px;
        width: 110px;
        font-size: 12px;
    }
    
    
    a.green-butn {
        line-height: 28px;
    }
    
    input.text-input {
        float: left;
        width: calc(100% - 110px);
        max-width: 335px;
    }
    
    label {
        padding: 0 0 2px 0;
        font-size: 14px;
    }
}

.cart-confirm {
    padding: 0 20px 20px 20px;
    
    .modal-content {
        max-width: 315px;
        padding: 0;
        margin: 0 auto;
    }
    
    .confirm-bottom {
        padding: 0 15px 10px 15px;
    }
    
    .title {
        padding: 11px 15px 10px 15px;
        margin: 0 0 10px 0;
        font-size: 14px;
        line-height: 18px;
        font-weight: 600;
        border-bottom: 1px solid $lightBorder;
    }
    
    p {
        padding: 0 0 10px 0;
        font-size: 14px;
        line-height: 18px;
        
        span {
            display: block;
            padding: 15px 0 0 0;
        }
    }
    
    .green-butn {
        width: 100%;
        height: 30px;
        margin: 15px 0 0 0;
        font-size: 12px;
    }
    
    
    a.green-butn {
        line-height: 28px;
    }
}

// end of cart

//brands
.brands {
    padding: 20px 0 20px 0;
}

.brands-section {
    padding: 0 0 20px 0;
}

.brands-title {
    padding: 0 0 15px 0;
    font-family: $secondFont;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
}

// end of brands

//idea
.idea {
    position: relative;
    padding: 0 0 10px 0;
}

.idea-banner {
    position: relative;
    max-width: 1024px;
    margin: 0 auto 15px auto;
    color: $white;
    text-align: center;
    
    &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        z-index: 2;
        display: block;
        width: 100%;
        height: 100%;
        background: rgba($black, 0.5);
    }
    
    img {
        position: relative;
        z-index: 1;
    }
    
    .page-row,
    .frame {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        width: 100%;
        height: 100%;
        padding: 0 20px;
    }
    
    p {
        max-width: 640px;
        padding: 0 0 15px 0;
        margin: 0 auto;
    }
}

.idea-description {
    padding: 50px 0 50px 0;
    margin: 0 auto 18px auto;
    max-width: 1024px;
    text-align: center;
    background: $productRight;
    
    .page-cell {
        padding: 40px 15px;
    }
    
    .page-row {
        
    }
    
    p {
        max-width: 640px;
        margin: 0 auto;
    }
    
}

// end of idea

//magazine article
.article {
    
    .article-banner {
        padding: 0 0 10px 0;
        margin: 0 0 20px 0;
        background: $productRight;
        
        .magazine-preview-item {
            margin: 0 0 20px 0;
        }
        
        .inner {
            max-width: 1024px;
        }
    }
    
    .article-content {
        max-width: 768px;
        padding: 0 20px 20px 20px;
        margin: 0 auto;
        
        p {
            padding: 0 0 10px 0;
            line-height: 24px;
            color: $whiteButnColor;
        }
    }
    
    .article-title {
        padding: 0 0 15px 0;
        font-weight: 600;
        color: $black;
    }
    
    figure {
        margin: 15px 0 20px 0;
    }
    
    li {
        padding: 0 0 5px 0;
        margin: 0 0 15px 0;
        border-bottom: 1px solid $lightBorder;
        
        p {
            clear: both;
        }
        
        span {
            float: left;
            width: calc(100% - 30px);
            margin: 0 0 15px 0;
            font-style: italic;
            
            &:first-child {
                width: 30px;
                font-style: normal;
                margin: 0;
            }
        }
    }
}

// end of magazine article

//faq
.faq {
    padding: 20px 20px 20px 20px;
    background: $productRight;
    
    .green-butn {
        width: 100%;
        max-width: 312px;
        margin: 25px auto 0 auto;
    }
    
    .faq-top {
        padding: 0 0 20px 0;
        text-align: center;
        
        p {
            max-width: 640px;
            margin: 0 auto;
            color: $whiteButnColor;
        }
    }
    
    .faq-title {
        padding: 0 0 15px 0;
        font-weight: 600;
        color: $black;
    }
    
    .faq-section {
        max-width: 768px;
        margin: 0 auto;
        padding: 0 0 15px 0;
    }
}

// end of faq

//send to mail
.send-to-mail {
    padding: 20px 20px 20px 20px;
    background: $lightGray;
    
    .footer-subscribe {
        padding: 0;
        
        form {
            float: none;
            width: 100%;
            height: auto;
            border: none;
            background: none;
            max-width: 315px;
            margin: 0 auto;
        }
        
        .form-frame {
            height: 37px;
            border: 1px solid $footerForm;
            background: $white;
            
            &.error {
                border-color: $red;
            }
        }
        
        label {
            max-width: 315px;
            margin: 0 auto;
            padding: 15px 0 0 0;
            clear: both;
            @include clear;
        }
        
        .checkbox {
            float: right;
        }
        
        .label-text {
            float: left;
            position: relative;
            top: 3px;
            width: calc(100% - 20px);
        }
    }
}

// end of send to mail

//contacts
.contacts {
    position: relative;
    
    .content-title {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        padding: 10px 15px 10px 15px;
    }
}

.contacts-map {
    position: relative;
    z-index: 1;
    height: calc(100vh - 60px);
    
    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        width: 100%;
        height: 100%;
    }
}

.contacts-addresses {
    position: absolute;
    bottom: 15px;
    left: 0;
    z-index: 2;
    width: 100%;
    padding: 0 15px;
    
    .accordion {
        max-width: 640px;
        margin: 0 auto;
    }
}

.accordion-contacts {
    font-size: 12px;
    line-height: 18px;
    
    address {
        padding: 0 0 10px 0;
        
        span {
            display: block;
            font-weight: 600;
            color: $black;
        }
    }
    
    a.call-to {
        display: block;
        padding: 0 0 10px 0;
    }
    
    .schedule span {
        display: block;
    }
}

// end of contacts

//page error
.page-error {
    padding: 20px 15px 20px 15px;
    background: $productRight;
    text-align: center;
    
    .green-butn {
        width: 100%;
        max-width: 312px;
        margin: 0 auto 30px auto;
    }
    
    p {
        padding: 0 0 20px 0;
    }
    
    .error-image {
        max-width: 290px;
        margin: 0 auto 20px auto;
    }
}

// end of page error

//compare
.compare {
    padding: 17px 0 0 0;
    
    .content-title {
        padding: 0 0 20px 0;
    }
    
    .inner {
        max-width: 1024px;
    }
    
    .product-item p {
        padding-top: 10px;
    }
}

.compare-category {
    border-top: 1px solid $lightBorder;
    
    li {
        position: relative;
        font-size: 13px;
        line-height: 13px;
        border-bottom: 1px solid $lightBorder;
        
        @include clear;
    }
    
    a {
        position: relative;
        display: block;
        max-width: 397px;
        min-height: 44px;
        padding: 17px 20px 14px 58px;
        color: $whiteButnColor;
        
        svg {
            position: absolute;
            top: 50%;
            left: 32px;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            fill: $whiteButnColor;
        }
        
        &:hover {
            text-decoration: none;
            color: $green;
            
            svg {
                fill: $green;
            }
        }
    }
    
    span {
        float: right;
        text-align: right;
        width: 35px;
        
        &:first-child {
            float: left;
            text-align: left;
            width: calc(100% - 35px);
        }
        
        &:nth-child(2) {
            color: $lightColor;
        }
    }
}

a.back-btn {
    position: relative;
    display: block;
    height: 57px;
    width: 57px;
    
    svg {
        position: absolute;
        left: 20px;
        top: 21px;
        width: 13px;
        height: 13px;
        fill: $mainColor;
    }
    
    &:hover {
        color: $green;
        text-decoration: none;
        
        svg {
            fill: $green;
        }
    }
}

.compare-top {
    border-top: 1px solid $lightBorder;
    @include clear;
    
    a.back-btn {
        float: left;
    }
    
    .category-name {
        position: relative;
        float: right;
        padding: 0 20px 0 26px;
        height: 57px;
        line-height: 57px;
        color: $green;
        font-size: 12px;
        
        span {
            margin: 0 0 0 3px;
            color: $whiteButnColor;
        }
        
        svg {
            position: absolute;
            top: 50%;
            left: 0;
            width: 18px;
            height: 18px;
            margin-top: -9px;
            fill: $green;
        }
    }
}

.compare-sliders {
    position: relative;
    padding: 20px 20px 5px 20px;
    background: $productRight;
    border-top: 1px solid $lightBorder;
    @include clear;
    
    .compare-labels {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        padding: 0 20px 69px 20px;
        font-size: 12px;
        
        li {
            min-height: 15px;
            margin: 45px 0 0 0;
            padding: 0 15px;
        }
    }
}

.compare-slider {
    position: relative;
    z-index: 2;
    width: 50%;
    float: left;
    
    .product-item {
        width: calc(100% - 9px);
        float: right;
        box-shadow: 0 0 0 transparent;
        border: 1px solid $lightBorder;
    }
    
    &:first-child {
        .product-item {
            float: left;
        }
        
        .compare-features li {
            border-right: none;
        }
    }
    
    .slick-dots {
        position: absolute;
        top: 182px;
        left: 0;
        width: 100%;
        padding: 0;
    }
}

.compare-features {
    padding: 53px 0 0 0;
    clear: both;
    
    li {
        height: 30px;
        padding: 0 0 0 15px;
        margin: 0 0 30px 0;
        font-size: 12px;
        line-height: 30px;
        border: 1px solid $lightBorder;
        background: $white;
    }
}

// end of compare

//cabinet
.cabinet {
    padding: 20px 20px 20px 20px;
    background: $productRight;
    
    .form-modal-frame {
        max-width: 315px;
        margin: 0 auto;
    }
}

// end of cabinet

//modal
.modal-holder {
    opacity: 0;
    transition: opacity 0.35s;
    @include clear;
    
    &.active {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 65;
        max-height: 100%;
        opacity: 1;
    }
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    max-height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.modal-row {
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
}

.modal-cell {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    padding: 0 15px;
    
    &.no-gap {
        padding: 0;
    }
}

.modal-close-wide {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    background: $black;
    opacity: 0.6;
}

.modal-close-small {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    width: 60px;
    height: 60px;
    cursor: pointer;
    background: $green;
    
    svg {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 18px;
        height: 18px;
        margin: -9px 0 0 -9px;
        fill: $white;
    }
}

[class$="modal-frame"] {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 780px;
    margin: 145px auto 15px auto;
    background: $white;
    @include clear;
}

.modal-title {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    z-index: 50;
    width: 100%;
    height: 60px;
    padding: 0 15px;
    font-family: $secondFont;
    font-size: 20px;
    line-height: 60px;
    text-transform: uppercase;
    text-align: center;
    background: $white;
    box-shadow: 0 3px 3px rgba($headerShadow, 0.3);
}

.modal-content {
    padding: 20px 16px 16px 16px;
    margin: 14px 0;
    box-shadow: 0 0 3px $lightShadow;
    background: $white;
}

.warning-modal-frame {
    max-width: 780px;
    padding: 30px 15px;
    
    p {
        padding: 8px 0;
        font-size: 18px;
        text-align: center;
    }
}

.form-modal-frame {
    max-width: 315px;
    background: none;
    
    .title {
        padding: 0 0 23px 0;
        font-size: 12px;
        font-weight: 600;
        
        &.low {
            padding: 0 0 11px 0;
        }
    }
    
    p {
        padding: 0 0 15px 0;
        font-size: 12px;
        line-height: 13px;
    }
    
    .input-line {
        margin: 28px 0 15px 0;
        
        &:first-child {
            margin-top: 0;
        }
    }
    
    .input-label {
        font-size: 12px;
        padding: 0 0 1px 0;
    }
    
    input.text-input {
        font-size: 12px;
    }
    
    .red-butn,
    .green-butn {
        width: 100%;
        height: 30px;
        font-size: 12px;
    }
    
    a.red-butn,
    a.green-butn {
        line-height: 28px;
    }
    
    .red-butn {
        margin: 0 0 4px 0;
    }
    
    .login-links {
        padding: 13px 0 0 0;
        font-size: 12px;
        @include clear;
        
        span {
            float: right;
            text-decoration: underline;
            
            &:hover {
                text-decoration: none;
            }
            
            &:first-child {
                float: left;
            }
        }
    }
    
    textarea.textarea-field {
        font-size: 12px;
    }
    
}

.modal-social {
    text-align: center;
    
    a {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 46px;
        height: 46px;
        border: 1px solid $footerForm;
        background: $white;
        border-radius: 24px;
        
        svg {
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        &:hover {
            border-color: $lightShadow;
            background-color: $lightShadow;
        }
        
        &:first-child ~ a {
            margin: 0 0 0 20px;
        }
    }
    
    .icon-odnoklassniki {
        width: 18px;
        height: 18px;
        margin: -9px 0 0 -9px;
        fill: $ok;
    }
    
    .icon-facebook {
        width: 18px;
        height: 18px;
        margin: -9px 0 0 -10px;
        fill: $facebook;
    }
    
    .icon-vk {
        width: 22px;
        height: 22px;
        margin: -11px 0 0 -11px;
        fill: $vk;
    }
    
    .icon-twitter {
        width: 18px;
        height: 18px;
        margin: -9px 0 0 -9px;
        fill: $twitter;
    }
}

.info-modal-frame {
    max-width: 100%;
    min-height: calc(100% - 120px);
    margin: 120px 0 0 0;
    background: $white;
    
    .company-text {
        max-width: 540px;
        padding: 20px 15px;
        margin: 0 auto;
        font-size: 14px;
        line-height: 22px;
        
        span {
            display: block;
            padding: 0 0 10px 0;
            font-weight: 600;
        }
        
        p {
            padding: 0 0 10px 0;
            color: $lightColor;
        }
        
        .green-butn {
            width: 100%;
            max-width: 320px;
            margin: 10px auto 0 auto;
        }
    }
    
    .company-logo {
        height: 320px;
        position: relative;
        background: $lightGray;
        
        & > .frame > .page-row,
        & > .frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

.filters-modal-frame {
    max-width: 480px;
    margin: 120px auto 60px auto;
    
    .modal-content {
        padding: 0;
    }
}

.filter-buttons {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 70;
    width: 100%;
    height: 60px;
    padding: 0 16px;
    box-shadow: 0 1px 7px rgba($headerShadow, 0.3);
    background: $white;
    
    .inner {
        max-width: 320px;
        padding: 8px 0 0 0;
    }
    
    [class*="-butn"] {
        float: right;
        width: calc(50% - 7px);
        
        &:first-child {
            float: left;
        }
    }
}

.filter-section {
    border-bottom: 1px solid $inputBorder;
    
    .section-trigger {
        position: relative;
        min-height: 44px;
        padding: 13px 40px 10px 15px;
        font-size: 15px;
        text-transform: uppercase;
        cursor: pointer;
        
        svg {
            position: absolute;
            top: 17px;
            right: 20px;
            width: 13px;
            height: 13px;
            fill: $whiteButnColor;
        }
        
        span {
            color: $yellow;
        }
        
        &.active {
            color: $green;
            
            svg {
                fill: $green;
                transform: rotate(180deg);
            }
        }
    }
    
    .section-list {
        label {
            min-height: 44px;
            padding: 14px 0 12px 15px;
            font-size: 12px;
            color: $lightColor;
            border-top: 1px solid $inputBorder;
            
            @include clear;
            
            &.checked {
                color: $green;
            }
            
            .label-text {
                top: 4px;
                padding: 0 50px 0 0;
                
                span {
                    position: absolute;
                    top: 0;
                    right: 15px;
                    display: block;
                    color: lighten($lightColor, 20);
                }
            }
        }
        
        &.price-list {
            label {
                min-height: 0;
                border: none;
                padding: 0 0 15px 15px;
            }
        }
    }
}

.orders-history {
    .history-item {
        font-size: 12px;
        line-height: 15px;
        border-top: 1px solid $lightBorder;
        padding: 20px 0 0 0;
        margin: 20px 0 0 0;
        
        &:first-child {
            border: none;
            padding: 0;
            margin: 0;
        }
        
        @include clear;
    }
    
    .info {
        padding: 0 0 10px 0;
    }
    
    .item-price {
        span {
            color: $green;
        }
    }
    
    .product {
        float: left;
        width: 37px;
        height: 46px;
        text-align: center;
        border: 1px solid $lightBorder;
        margin: 0 10px 0 0;
        
        &:last-child {
            margin: 0;
        }
        
        img {
            display: inline-block;
            width: auto;
        }
        
        a.page-row {
            height: 44px;
        }
        
        .page-cell {
            padding: 3px 5px 0 5px;
        }
    }
}

.notification-form {
    .input-line {
        margin: 0 0 15px 0;
    }
}

.video-app {
    border-top: 1px solid $lightBorder;
    padding: 0 0 20px 0;
    
    label {
        height: 79px;
        border-bottom: 1px solid $lightBorder;
        @include clear;
    }
    
    span {
        display: block;
        font-size: 12px;
        line-height: 12px;
        color: $black;
    }
    
    .icon {
        position: relative;
        float: left;
        width: 50px;
        height: 50px;
        margin: 14px 10px 0 0;
        
        &.viber {
            background: $viber;
        }
        &.skype {
            background: $skype;
        }
        &.facetime {
            background: $facetime;
        }
        &.whatsapp {
            background: $whatsapp;
        }
        
        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            fill: $white;
            
            &.icon-viber {
                width: 34px;
                height: 34px;
                margin: -17px 0 0 -17px;
            }
            &.icon-skype {
                width: 34px;
                height: 34px;
                margin: -17px 0 0 -17px;
            }
            &.icon-facetime {
                width: 34px;
                height: 34px;
                margin: -17px 0 0 -17px;
            }
            &.icon-whatsapp {
                width: 34px;
                height: 34px;
                margin: -17px 0 0 -17px;
            }
        }
    }
    
    .name {
        float: left;
        margin: 32px 0 0 0;
    }
    
    .text {
        float: right;
        margin: 32px 0 0 0;
    }
    
    .radio {
        float: right;
        margin: 29px 0 0 10px;
    }
}

//end of modal

//site links
.site-links {
    padding: 50px 15px;
    
    li {
        padding: 0 0 15px 0;
        font-size: 20px;
        font-weight: 600;
    }
}

//end of site links

//___________5. end of MAIN CONTENT______________

//_________________ 6. PLUGINS___________________
/* slider */
.slick-slider {
    position: relative;
    display: block;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    outline: none;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    //display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.slider-btn {
    position: absolute;
    bottom: 50%;
    width: 40px;
    height: 40px;
    margin: 0 0 -20px 0;
}

.slider-btn[class*="prev"] {
    left: 20px;
}

.slider-btn[class*="next"] {
    right: 20px;
}

.slider-btn [class*="icon"] {
    width: 40px;
    height: 40px;
}

.slider-btn:hover {
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=49)';
    opacity: 0.49;
}

.slick-dots {
    padding: 18px 0 0 0;
    text-align: center;
}

.slick-dots li {
    display: inline-block;
    vertical-align: top;
    width: 7px;
    height: 7px;
    margin: 0 4px;
    background: $lightShadow;
    border-radius: 5px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.slick-dots li.slick-active {
    background: $green;
    opacity: 1;
}

.slick-dots button {
    visibility: hidden;
}

/* end of slider */

/* fancyBox */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp {
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    vertical-align: top;
}

.fancybox-wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8020;
    max-width: calc(100% - 70px);
}

.fancybox-skin {
    position: relative;
    text-shadow: none;
}

.fancybox-opened {
    z-index: 8030;
}

.fancybox-opened .fancybox-skin {
    padding: 0 !important;
}

.fancybox-outer, .fancybox-inner {
    position: relative;
}

.fancybox-outer {
    
}

.fancybox-inner {
    overflow: visible !important;
}

.fancybox-type-iframe .fancybox-inner {
    -webkit-overflow-scrolling: touch;
}

.fancybox-error {
    margin: 0;
    padding: 15px;
    white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
    display: block;
    width: 100%;
    height: 100%;
}

.fancybox-image {
    max-width: 100%;
    max-height: 100%;
}

#fancybox-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -22px;
    margin-left: -22px;
    background-position: 0 -108px;
    opacity: 0.8;
    cursor: pointer;
    z-index: 8060;
}

.fancybox-close {
    position: absolute;
    z-index: 9100;
    top: 0;
    right: -37px;
    cursor: pointer;
    width: 21px;
    height: 21px;
    text-indent: -10000px;
    overflow: hidden;
    background: $white url('../images/ui/cross.svg') no-repeat 0 0;
    background-size: 100% 100%;
}

.fancybox-nav {
    position: absolute;
    top: 0;
    width: 40%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: 8040;
}

.fancybox-prev {
    left: 0;
}

.fancybox-next {
    right: 0;
}

.fancybox-nav span {
    position: absolute;
    top: 50%;
    width: 24px;
    height: 24px;
    margin-top: -12px;
    cursor: pointer;
    z-index: 8040;
    opacity: 0;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.fancybox-nav:hover span {
    opacity: 1;
}

.fancybox-nav span:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    display: block;
    width: 24px;
    height: 24px;
    border-right: 2px solid $linkColor;
    border-bottom: 2px solid $linkColor;
}

.fancybox-prev span {
    left: 20px;
}

.fancybox-next span {
    right: 20px;
}

.fancybox-prev span:before {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

.fancybox-next span:before {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.fancybox-tmp {
    position: absolute;
    top: -99999px;
    left: -99999px;
    visibility: hidden;
    max-width: 99999px;
    max-height: 99999px;
    overflow: visible !important;
}

/* Overlay helper */
.fancybox-lock {
    overflow: hidden !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: none;
    z-index: 8010;
    background: $black;
    opacity: 0.5;
    min-width: 1200px;
    min-height: 100%;
}

.fancybox-overlay-fixed {
    position: fixed;
    bottom: 0;
    right: 0;
}

.fancybox-lock .fancybox-overlay {
    overflow: auto;
    overflow-y: scroll;
}

.price-range {
    padding: 21px 15px 20px 15px;
    
    @include clear;
    
    input.text-input {
        float: left;
        width: calc(50% - 4px);
        
        &:last-child {
            float: right;
        }
    }
}

.range_slider {
    position: relative;
    //height: 17px;
    //border: 1px solid $inputBorder;
    //margin: 0 0 30px 0;
    visibility: hidden;
    height: 0;
    margin: 0;
}

.ui-slider-handle {
    position: absolute;
    display: block;
    cursor: pointer;
    outline: none !important;
    top: -11px;
    width: 36px;
    height: 36px;
    margin: 0 0 0 -3px;
    box-shadow: 0 3px 3px rgba($headerShadow, 0.3);
    border: 1px solid $inputBorder;
    background: $white;
    border-radius: 20px;
    
    &:last-child {
        margin: 0 0 0 -29px;
    }
}

.ui-slider-range {
    position: absolute;
    top: 0;
    height: 15px;
    background: $green;
    margin: 0 0 0 6px;
}

//___________end of 6. PLUGINS___________________

//___________7. RESPONSIVE__________________________

//1023
@media only screen and (max-width: 1023px) {
    .product-item {
        .image {
            width: 120px;
        }
        
        .content {
            width: calc(100% - 120px);
        }
        .content-holder {
            padding: 20px 10px 30px 10px;
        }
    }
}

// end of 1023

//960
@media only screen and (max-width: 960px) {
    .slick-dots {
        padding: 11px 0 0 0;
    }
    
    .green-butn {
        height: 33px;
        font-size: 12px;
    }
    
    a.green-butn {
        line-height: 31px;
    }
    
    //hero
    .hero {
        padding: 13px 0 0 0;
    }
    // end of hero
    
    .content-title {
        padding: 0 0 3px 0;
        font-size: 20px;
    }
    
    //catalogue preview
    .catalogue-preview {
        padding: 17px 0 18px 0;
        
        .name {
            height: 84px;
            font-size: 14px;
            line-height: 18px;
        }
        
        .slick-dots {
            padding: 18px 0 0 0;
        }
    }
    // end of catalogue preview
    
    .products-preview {
        padding: 18px 0 30px 0;
        
        .content-title {
            padding: 0 0 12px 0;
        }
        
        .green-butn {
            height: 44px;
            max-width: 360px;
            font-size: 16px;
            margin: 7px auto 0 auto;
        }
    
        a.green-butn {
            line-height: 42px;
        }
        
        &.idea-preview {
            padding: 15px 0 30px 0;
        }
    }
    
    .product-item {
        .image {
            width: 134px;
        }
        
        .content {
            width: calc(100% - 170px);
            font-size: 13px;
            line-height: 18px;
        }
        
        .content-holder {
            padding: 0 10px 30px 18px;
        }
    }
    
    //about preview
    .about-preview {
        .green-butn {
            height: 44px;
            max-width: 360px;
            font-size: 16px;
            margin: 7px auto 0 auto;
        }
    
    
        a.green-butn {
            line-height: 42px;
        }
    }
    // end of about preview
    
    //reasons
    .reasons {
        padding: 22px 0 7px 0;
        
        .content-title {
            padding: 0 0 24px 0;
            line-height: 28px;
        }
        
        .slick-dots {
            padding: 15px 0 0 0;
        }
    }
    
    .reasons-item {
        
        .name {
            font-size: 16px;
        }
        
        p {
            font-size: 14px;
            line-height: 22px;
        }
        
    }
    // end of reasons
    
    //magazine preview
    .magazine-preview {
        padding: 18px 0 30px 0;
        
        .content-title {
            padding: 0 0 19px 0;
        }
        
        .slick-dots {
            padding: 21px 0 0 0;
        }
        
        .green-butn {
            height: 44px;
            max-width: 360px;
            font-size: 16px;
            margin: 5px auto 0 auto;
        }
    
        a.green-butn {
            line-height: 42px;
        }
    }
    
    .magazine-preview-item {
        
        .name {
            height: 69px;
            font-size: 14px;
            line-height: 18px;
        }
        
        .image {
            span {
                bottom: 15px;
                left: 15px;
                width: 75px;
                height: 25px;
                font-size: 14px;
                line-height: 25px;
            }
        }
    }
    
    .tabs-holder {
        padding: 0 0 30px 0;
    }
    // end of magazine preview
    
    //partners
    .partners {
        padding: 20px 0 30px 0;
        
        .content-title {
            padding: 0 0 15px 0;
        }
        
        .slick-dots {
            padding: 14px 0 0 0;
        }
        
        .green-butn {
            height: 44px;
            max-width: 360px;
            font-size: 16px;
            margin: 5px auto 0 auto;
        }
    
        a.green-butn {
            line-height: 42px;
        }
    }
    
    .partners-item {
        max-width: 168px;
        height: 164px;
    }
    // end of partners
    
    //tags
    .tags {
        padding: 20px 15px 20px 15px;
        
        .content-title {
            padding: 0 0 19px 0;
        }
        
        li {
            padding: 0 11px;
            margin: 0 3px 14px 3px;
        }
    }
    // end of tags
    
    //popups
    .popup {
        &.subscribe-popup {
            .popup-left {
                width: calc(35% - 8px);
                padding: 20px 0 0 0;
            }
            
            .popup-right {
                width: calc(65% - 8px);
            }
        }
    }
    // end of popups
    
    //product
    .is_stuck {
        position: relative !important;
        top: auto !important;
        bottom: auto !important;
        width: auto !important;
    }
    
    .product-slider {
        padding: 36px 0 49px 0;
    }
    
    .product-content {
        display: block;
    }
    
    .product-column {
        width: 100%;
        
        &:first-child {
            width: 100%;
        }
        
        .consult-trigger {
            max-width: 357px;
            height: 46px;
            margin: 0 0 12px 0;
            font-size: 16px;
        }
        
        .description-slider-holder,
        .additional-info {
            .slick-list {
                padding: 0 5px 4px 5px;
                max-width: 100%;
                overflow: hidden !important;
            }
        }
    }
    
    .product-tabs-holder {
        .product-tabs-fix {
            &.fixed {
                .product-tabs-column {
                    width: 100%;
                    float: none;
                }
            }
        }
    }
    
    // end of product
    
    //catalogue
    .catalogue {
        padding: 30px 0 20px 0;
        
        .tabs-holder span {
            display: none;
        }
    }
    
    .catalogue-controls {
        
        .green-butn {
            height: 44px;
            font-size: 16px;
        }
    
        a.green-butn {
            line-height: 42px;
        }
        
        .tabs-holder {
            
        }
    }
    
    .catalogue-list {
        
        .green-butn {
            height: 44px;
            font-size: 16px;
        }
    
        a.green-butn {
            line-height: 42px;
        }
    }
    
    .catalogue-list-item {
        width: 50%;
        
        &:nth-child(2n + 1 ) {
            clear: both;
        }
        
        &:nth-child(3n + 1 ) {
            clear: none;
        }
        
        .magazine-preview-item,
        .product-item {
            min-height: 134px;
            
            .image {
                position: relative;
                height: 134px;
            }
        }
        
        .magazine-preview-item {
            .image {
                height: 100px;
                
            }
        }
        
        .company-item {
            .product-item-frame {
                min-height: 169px;
                
                .content-holder {
                    padding-right: 10px;
                    padding-bottom: 0;
                }
            }
        }
    }
    // end of catalogue
    
    .filter-buttons {
        .inner {
            padding: 15px 0 0 0;
        }
        
        .dismiss-butn,
        .green-butn {
            height: 30px;
            font-size: 12px;
        }
        
        a.dismiss-butn,
        a.green-butn {
            line-height: 28px;
        }
    }
    
    //cart
    .cart {
        
        & > .content-title {
            font-size: 30px;
            padding: 20px 0 18px 0;
        }
        
        .column {
            float: none;
            width: 100%;
            max-width: 484px;
            margin: 0 auto 10px auto;
            
            &:first-child {
                float: none;
            }
        }
    }
    
    .cart-order {
        .column-frame {
            min-height: 0;
        }
    }
    // end of cart
}

//end of 960

//767
@media only screen and (max-width: 767px) {
    
    //popups
    .popup {
        height: auto;
        
        .popup-left {
            float: none;
            width: 100%;
            text-align: left;
            padding: 12px 0 13px 0;
            
            &.low-text {
                padding: 12px 0 13px 0;
            }
            
            p {
                float: none;
                max-width: 100%;
            }
        }
        
        .popup-right {
            float: none;
            width: 100%;
            padding: 0 0 15px 0;
        }
        
        &.subscribe-popup {
            
            .popup-left {
                float: none;
                width: 100%;
                padding: 12px 0 13px 0;
            }
            
            .popup-right {
                float: none;
                width: 100%;
                padding: 0 0 15px 0;
            }
        }
        
        .dismiss-butn {
            width: calc(50% - 4px);
        }
        
        .green-butn,
        .orange-butn {
            width: calc(50% - 4px);
        }
    }
    
    .popup-subscribe {
        
        .form-text {
            padding: 0 0 12px 0;
        }
        
        .form-text,
        .form-buttons {
            float: none;
            width: 100%;
        }
    }
    // end of popups
    
    .benefits {
        
        &-top {
            position: relative;
            padding: 80px 15px 20px 15px;
            margin: 10px 10px 12px 10px;
            
            .image {
                width: 100%;
                height: 65px;
            }
            
            &-title {
                padding: 0 0 8px 0;
                font-size: 18px;
                
                a {
                    color: $mainColor;
                    text-decoration: underline;
                    
                    &:hover {
                        text-decoration: none;
                        color: $linkColor;
                    }
                }
            }
            
            &-column {
                float: none;
                width: 100%;
                
                &:last-child {
                    float: none;
                    width: 100%;
                }
            }
        }
    }
    
}

//end of 767

//720
@media only screen and (max-width: 720px) {
    
    .product-item {
        .image {
            width: 134px;
            height: 134px;
        }
        
        .content {
            width: calc(100% - 134px);
            font-size: 12px;
            line-height: 15px;
        }
        
        .content-holder {
            padding: 0 10px 30px 18px;
        }
    }
    
    .header-dropdown {
        .column {
            width: 320px;
            
            &.subnav-column {
                &.active {
                    left: 320px;
                }
            }
        }
    }
    
    .catalogue-list-item .magazine-preview-item {
        .image {
            height: auto;
        }
    }
    
    .compare-slider {
        .slick-dots {
            top: 150px;
        }
    }
}

// end of 720

//640
@media only screen and (max-width: 640px) {
    .green-butn {
        height: 30px;
    }
    
    a.green-butn {
        line-height: 28px;
    }
    
    //hero
    .hero {
        padding: 13px 0 0 0;
    }
    
    .hero-slide {
        display: block;
        
        .content,
        .image {
            width: 100%;
            float: none;
        }
    }
    // end of hero
    
    .content-title {
        padding: 0 0 6px 0;
    }
    
    //catalogue preview
    .catalogue-preview {
        padding: 17px 0 15px 0;
        
        .slide {
            padding: 0 10px;
        }
        
        .name {
            height: 65px;
        }
        
        .slick-dots {
            padding: 4px 0 0 0;
        }
        
        .slick-list {
            padding: 0 5px 4px 5px;
        }
    }
    // end of catalogue preview
    
    .products-preview {
        padding: 13px 0 28px 0;
        
        .slide {
            padding: 0 10px;
        }
        
        .slick-list {
            padding: 2px 5px 4px 5px;
        }
        
        .content-title {
            padding: 0 0 5px 0;
        }
        
        .slick-dots {
            padding: 2px 0 0 0;
        }
        
        .green-butn {
            height: 30px;
            margin: 0 auto 0 auto;
            font-size: 12px;
            max-width: 290px;
        }
    
        a.green-butn {
            line-height: 28px;
        }
        
        &.idea-preview {
            padding: 14px 0 32px 0;
        }
    }
    
    .product-item {
        .content-holder {
            padding: 0 10px 9px 10px;
        }
        
        .action-buttons {
            padding: 0 4px 3px 0;
        }
        
        .price {
            font-size: 14px;
        }
    }
    
    //about preview
    .about-preview {
        
        .content-title {
            padding: 0 0 60px 0;
        }
        
        p {
            max-width: 290px;
            padding: 0 0 80px 0;
            margin: 0 auto 0 auto;
            font-size: 12px;
            line-height: 18px;
            
            br {
                display: none;
            }
        }
        
        .green-butn {
            height: 30px;
            margin: 0 auto 0 auto;
            font-size: 12px;
            max-width: 290px;
        }
    
        a.green-butn {
            line-height: 28px;
        }
    }
    // end of about preview
    
    //reasons
    .reasons {
        padding: 22px 0 7px 0;
        
        .slick-dots {
            padding: 15px 0 0 0;
        }
        
        .slick-list {
            padding: 0 5px 4px 5px;
        }
    }
    
    .reasons-item {
        padding: 19px 20px 20px 20px;
    }
    // end of reasons
    
    //magazine preview
    .magazine-preview {
        padding: 20px 0 30px 0;
        
        .content-title {
            padding: 0 0 5px 0;
        }
        
        .slick-dots {
            padding: 9px 0 0 0;
        }
        
        .slick-list {
            padding: 0 5px 4px 5px;
        }
        
        .green-butn {
            height: 30px;
            margin: 0 auto 0 auto;
            font-size: 12px;
            max-width: 290px;
        }
    
        a.green-butn {
            line-height: 28px;
        }
        
        .tabs-holder {
            padding: 0 10px 14px 10px;
        }
    }
    
    .magazine-preview-item {
        min-height: 0;
        
        .name {
            height: 56px;
            font-size: 12px;
            line-height: 15px;
        }
        
        .image {
            span {
                bottom: 12px;
                left: 15px;
                width: 61px;
                height: 22px;
                font-size: 12px;
                line-height: 22px;
            }
        }
    }
    
    .tabs-holder {
        
        li {
            height: 26px;
            padding: 0 10px;
            font-size: 12px;
            line-height: 26px;
            
            &:first-child ~ li {
                margin: 0;
            }
        }
    }
    // end of magazine preview
    
    //partners
    .partners {
        padding: 20px 0 10px 0;
        
        .content-title {
            padding: 0 0 0 0;
        }
        
        .slick-dots {
            padding: 6px 0 0 0;
        }
        
        .slick-list {
            padding: 4px 5px 4px 5px;
        }
        
        .green-butn {
            height: 30px;
            margin: 0 auto 0 auto;
            font-size: 12px;
            max-width: 290px;
        }
    
        a.green-butn {
            line-height: 28px;
        }
    }
    
    .partners-item {
        max-width: 140px;
        height: 136px;
    }
    // end of partners
    
    //tags
    .tags {
        padding: 5px 15px 24px 15px;
        
        .content-title {
            padding: 0 0 5px 0;
        }
        
        li {
            padding: 0 7px;
            margin: 0 2px 7px 2px;
            height: 20px;
            font-size: 10px;
            line-height: 20px;
        }
    }
    // end of tags
    
    //footer
    .footer-subscribe {
        padding: 21px 0 18px 0;
        @include clear;
        
        p {
            float: none;
            width: 100%;
            max-width: 290px;
            margin: 0 auto 11px auto;
            font-size: 10px;
            line-height: 14px;
            text-align: center;
        }
        
        form {
            float: none;
            width: 100%;
            height: 30px;
        }
        
        .text-input {
            width: calc(100% - 34px);
            height: 28px;
            padding: 0 7px;
            font-size: 15px;
        }
        
        .subscribe-butn {
            float: right;
            height: 28px;
            width: 34px;
            background: none;
            
            svg {
                position: absolute;
                top: 5px;
                left: 4px;
                width: 25px;
                height: 18px;
            }
            
            &:hover svg {
                fill: darken($green, 10);
            }
        }
    
        a.subscribe-butn {
            line-height: 26px;
        }
    }
    
    .footer-payment,
    .footer-social {
        float: none;
        width: 100%;
        text-align: center;
        padding: 0 0 17px 0;
    }
    
    .footer-payment {
        padding: 0;
        
        .icon:first-child ~ .icon {
            margin: 0 0 0 5px;
        }
    }
    
    .footer-info {
        font-size: 10px;
        
        mark {
            display: block;
        }
    }
    // end of footer
    
    .column-scroll {
        top: 48px;
        height: calc(100% - 48px);
    }
    
    .subnav-back {
        display: block;
    }
    
    .nav-list {
        padding: 0 0 26px 0;
        
        a {
            padding: 13px 22px 12px 15px;
            
            .icon-arrow-right {
                right: 16px;
            }
        }
        
        .subnav-column & a {
            padding: 14px 20px 15px 58px;
            
            svg {
                left: 13px;
            }
        }
    }
    
    .header-dropdown {
        
        .column {
            width: 320px;
            
            &.subnav-column {
                z-index: 4;
                &.active {
                    left: 0;
                }
            }
        }
    }
    
    .dropdown-search {
        padding: 8px 16px 0 16px;
        height: 48px;
        
        .green-butn {
            float: right;
            width: 99px;
            height: 31px;
            font-size: 12px;
        }
    
        a.green-butn {
            line-height: 29px;
        }
        
        input.text-input {
            float: left;
            height: 31px;
            width: calc(100% - 99px);
            padding: 0 8px;
            font-size: 12px;
        }
    }
    
    .dropdown-feedback {
        .feedback-dropdown & {
            padding: 30px 15px 25px 15px;
        }
    }
    
    .popup {
        padding: 0 15px;
    }
    
    .modal-title {
        font-size: 20px;
        text-align: left;
    }
    
    .breadcrumbs {
        padding: 0 15px;
    }
    
    //product
    .product-slider {
        padding: 12px 0 7px 0;
        
        img {
            max-width: 242px;
            margin: auto;
        }
    }
    
    .product-title {
        padding: 0 0 16px 0;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0.04em;
        
        &.desktop-title {
            display: none;
        }
        
        &.mobile-title {
            display: block;
        }
        
    }
    
    .product-column {
        .fixed-slider {
            .action-buttons {
                padding: 0 8px 0 0;
                
                [class*="-butn"] {
                    float: none;
                }
                
                [class*="-butn"]:first-child ~ [class*="-butn"] {
                    margin-left: 0;
                    margin-top: 10px;
                }
            }
        }
        
        .consult-trigger {
            height: 30px;
            margin: 0 0 12px 0;
            font-size: 12px;
        }
        
        .data {
            padding: 13px 0 6px 0;
            @include clear;
            
            .price {
                padding: 0 0 0 0;
                font-size: 20px;
                line-height: 20px;
                
                span {
                    margin: 0 0 0 10px;
                    font-size: 12px;
                    color: $mainColor;
                }
            }
        }
        
        .data-right {
            padding: 6px 0 0 0;
            
            .art {
                display: none;
            }
        }
    }
    
    .product-order {
        
        .order-column {
            width: 100%;
            min-height: 30px;
            
            &:first-child {
                display: none;
            }
        }
        
        .orange-butn {
            height: 40px;
            width: 100%;
            font-size: 16px;
        }
    
        a.orange-butn {
            line-height: 38px;
        }
    }
    .accordion {
        .accordion-trigger {
            padding-left: 15px;
            
            svg {
                right: 15px;
            }
        }
        
        .accordion-content {
            padding: 2px 15px 16px 15px;
        }
    }
    // end of product
    
    //catalogue
    .catalogue {
        padding: 30px 0 20px 0;
    }
    
    .catalogue-controls {
        padding: 0 15px 15px 15px;
        
        .green-butn {
            float: none;
            width: 100%;
            max-width: 290px;
            height: 30px;
            font-size: 12px;
            margin: 0 auto;
        }
    
        a.green-butn {
            line-height: 28px;
        }
        
        .tabs-holder {
            float: none;
            padding: 20px 0 0 0;
        }
    }
    
    .catalogue-list {
        padding: 0 5px;
        
        .green-butn {
            width: 100%;
            max-width: 290px;
            height: 30px;
            font-size: 12px;
        }
    
        a.green-butn {
            line-height: 28px;
        }
    }
    
    .catalogue-list-item {
        width: 100%;
        
        .magazine-preview-item,
        .product-item {
            min-height: 0;
            
            .image {
                position: relative;
            }
        }
        
        .company-item {
            .product-item-frame {
                min-height: 0;
                
                .content-holder {
                    padding: 15px 10px;
                }
            }
        }
        
        .magazine-preview-item .image {
            max-height: 500px;
        }
    }
    // end of catalogue
    
    .product-column .item-ribbons {
        left: 14px;
    }
    
    .content-title {
        span {
            font-size: 12px;
            padding: 5px 0 0 0;
        }
    }
    
    //cart
    .cart {
        
        & > .content-title {
            font-size: 20px;
            padding: 3px 0 15px 0;
        }
        
        .column {
            float: none;
            width: 100%;
            max-width: 484px;
            margin: 0 auto 10px auto;
            
            &:first-child {
                float: none;
            }
        }
        
        .column-title {
            padding: 15px 40px 10px 15px;
            font-size: 12px;
        }
    }
    
    .cart-data {
        padding: 0 15px 6px 15px;
        
        p {
            padding: 7px 0 9px 0;
            font-size: 12px;
        }
    }
    
    .cart-order {
        padding: 15px 15px 20px 15px;
        
        .column {
            margin: 0 auto;
        }
        
        .column-frame {
            min-height: 0;
        }
    }
    
    .cart-item {
        min-height: 0;
        
        .data {
            padding: 11px 15px 13px 0;
            font-size: 12px;
            
            @include clear;
        }
        
        .name {
            min-height: 60px;
        }
        
        .model {
            padding: 2px 0 7px 0;
        }
        
        .price {
            padding: 4px 0 0 0;
            font-size: 12px;
        }
        
    }
    
    .order-total {
        li {
            position: relative;
            min-height: 44px;
            padding: 12px 20px 10px 15px;
            border-bottom: 1px solid $lightBorder;
            
            @include clear;
            
            span {
                width: 120px;
                
                &:first-child {
                    padding: 2px 0 0 0;
                    width: calc(100% - 130px);
                    font-size: 12px;
                }
                
                &.full-width {
                    width: 100%;
                    float: none;
                }
            }
        }
    }
    
    .order-form {
        padding: 13px 15px 17px 15px;
        
        .input-line {
            margin: 0 0 13px 0;
        }
        
        .input-label {
            font-size: 12px;
        }
        
        .orange-butn {
            height: 30px;
            font-size: 12px;
            margin: 15px 0 0 0;
            text-transform: uppercase;
        }
    
        a.orange-butn {
            line-height: 28px;
        }
    }
    // end of cart
    
    .brands-title {
        font-size: 14px;
    }
    
    .idea-description,
    .idea-banner {
        text-align: left;
        
        .content-title {
            text-align: left;
            line-height: 21px;
        }
        
        img {
            position: relative;
            z-index: 1;
        }
        
        p {
            font-size: 12px;
            line-height: 16px;
            padding: 0 0 25px 0;
        }
        
        span {
            font-size: 12px;
            line-height: 16px;
        }
    }
    
    .idea-description {
        p {
            padding: 0;
        }
    }
    
    .idea-description {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .article {
        
        .article-banner {
            padding: 0 0 15px 0;
            margin: 0 0 20px 0;
        }
        
        .content-title {
            padding: 0 0 15px 0;
            line-height: 21px;
        }
        
        .article-content {
            padding: 0 15px 15px 15px;
            font-size: 14px;
            line-height: 22px;
        }
        
    }
    
    //faq
    .faq {
        padding: 20px 15px 20px 15px;
        background: $productRight;
        
        .faq-top {
            p {
                font-size: 12px;
                line-height: 18px;
            }
        }
        
        .faq-title {
            font-size: 12px;
            line-height: 18px;
        }
    }
    // end of faq
    
    .send-to-mail {
        padding: 20px 15px 20px 15px;
        
        .footer-subscribe {
            .form-frame {
                height: 30px;
            }
        }
        
        .content-title {
            line-height: 22px;
        }
        
        .label-text {
            font-size: 11px;
        }
    }
    
    //page error
    .page-error {
        p {
            font-size: 12px;
            line-height: 18px;
        }
    }
    // end of page error
    
    //compare
    .compare {
        padding: 8px 0 0 0;
        
        .content-title {
            padding: 0 0 14px 0;
        }
    }
    
    .compare-category {
        a {
            padding: 17px 12px 14px 40px;
            
            svg {
                left: 14px;
            }
        }
    }
    
    .compare-sliders {
        position: relative;
        padding: 20px 15px 5px 15px;
        
        .compare-labels {
            padding: 0 15px 69px 15px;
        }
    }
    
    .compare-slider {
        position: relative;
        z-index: 2;
        width: 50%;
        float: left;
        
        .product-item {
            .image,
            .content {
                float: none;
                width: 100%;
            }
            
            .product-item-frame {
                display: block;
            }
            
            .content-holder {
                padding: 0;
            }
            
            .content {
                padding: 10px 10px 25px 10px;
                border-top: 1px solid $lightBorder;
            }
        }
        
        .slick-dots {
            top: 240px;
        }
    }
    
    .compare-features {
        padding: 53px 0 0 0;
        clear: both;
        
        li {
            height: 30px;
            padding: 0 0 0 15px;
            margin: 0 0 30px 0;
            font-size: 12px;
            line-height: 30px;
            box-shadow: 0 0 3px $lightShadow;
            background: $white;
        }
    }
    // end of compare
    
    //cabinet
    .cabinet {
        padding: 20px 15px 20px 15px;
    }
    // end of cabinet
    
    .cart-confirm {
        padding: 0 15px 20px 15px;
        
        .title {
            font-size: 12px;
            line-height: 18px;
        }
        
        p {
            font-size: 12px;
            line-height: 18px;
        }
    }
    
    .benefits {
        padding-left: 5px;
        padding-right: 5px;
    }
}

//end of 640

@media only screen and (max-width: 555px) {
    
    .compare-slider {
        .slick-dots {
            top: 210px;
        }
    }
}

@media only screen and (max-width: 480px) {
    
    .compare-slider {
        .slick-dots {
            top: 180px;
        }
    }
}

@media only screen and (max-width: 430px) {
    
    .compare-slider {
        .slick-dots {
            top: 160px;
        }
    }
}

@media only screen and (max-width: 390px) {
    
    .compare-slider {
        .slick-dots {
            top: 140px;
        }
    }
}

@media only screen and (max-width: 360px) {
    
    .compare-slider {
        .slick-dots {
            top: 120px;
        }
    }
    
    .product-item .old-price {
        font-size: 12px;
    }
}

//___________end of 7. RESPONSIVE___________________

//___________8. Print styles.___________________
@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    
    a,
    a:visited {
        text-decoration: underline;
    }
    
    pre,
    blockquote {
        border: 1px solid #000000;
        page-break-inside: avoid;
    }
    
    thead {
        display: table-header-group;
    }
    
    tr,
    img {
        page-break-inside: avoid;
    }
    
    img {
        max-width: 100% !important;
    }
    
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    
    h2,
    h3 {
        page-break-after: avoid;
    }
    
    header,
    footer {
        position: static;
    }
    
    .main {
        padding: 100px 0 !important;
    }
}

//___________8. end of Print styles.____________
